INSERT INTO Booking VALUES ('B0001', '12-JAN-2018', 3, 'PAID', 170.00, 'I0001', 'T0005');
INSERT INTO Booking VALUES ('B0002', '15-JAN-2018', 6, 'CANCELED', 170.00, 'I0005', 'T0023');
INSERT INTO Booking VALUES ('B0003', '16-JAN-2018', 1, 'PAID', 130.00, 'I0002', 'T0002');
INSERT INTO Booking VALUES ('B0004', '28-JAN-2018', 7, 'FAILED', 180.00, 'I0005', 'T0022');
INSERT INTO Booking VALUES ('B0005', '07-FEB-2018', 2, 'PAID', 160.00, 'I0007', 'T0022');
INSERT INTO Booking VALUES ('B0006', '09-FEB-2018', 5, 'FAILED', 200.00, 'I0009', 'T0012');
INSERT INTO Booking VALUES ('B0007', '11-FEB-2018', 5, 'REFUNDED', 140.00, 'I0005', 'T0026');
INSERT INTO Booking VALUES ('B0008', '13-FEB-2018', 5, 'CANCELED', 150.00, 'I0005', 'T0004');
INSERT INTO Booking VALUES ('B0009', '21-FEB-2018', 5, 'CANCELED', 130.00, 'I0005', 'T0018');
INSERT INTO Booking VALUES ('B0010', '05-MAR-2018', 2, 'REFUNDED', 170.00, 'I0002', 'T0024');
INSERT INTO Booking VALUES ('B0011', '06-MAR-2018', 7, 'PENDING PAYMENT', 120.00, 'I0003', 'T0021');
INSERT INTO Booking VALUES ('B0012', '16-MAR-2018', 6, 'PAID', 110.00, 'I0009', 'T0005');
INSERT INTO Booking VALUES ('B0013', '21-MAR-2018', 1, 'REFUNDED', 120.00, 'I0001', 'T0011');
INSERT INTO Booking VALUES ('B0014', '24-MAR-2018', 5, 'CANCELED', 150.00, 'I0004', 'T0010');
INSERT INTO Booking VALUES ('B0015', '02-APR-2018', 3, 'PENDING PAYMENT', 150.00, 'I0007', 'T0017');
INSERT INTO Booking VALUES ('B0016', '11-APR-2018', 7, 'REFUNDED', 140.00, 'I0004', 'T0027');
INSERT INTO Booking VALUES ('B0017', '19-APR-2018', 1, 'PAID', 140.00, 'I0002', 'T0010');
INSERT INTO Booking VALUES ('B0018', '23-APR-2018', 4, 'CANCELED', 170.00, 'I0001', 'T0025');
INSERT INTO Booking VALUES ('B0019', '03-MAY-2018', 5, 'FAILED', 170.00, 'I0006', 'T0012');
INSERT INTO Booking VALUES ('B0020', '03-MAY-2018', 7, 'REFUNDED', 140.00, 'I0004', 'T0018');
INSERT INTO Booking VALUES ('B0021', '04-MAY-2018', 2, 'PENDING PAYMENT', 130.00, 'I0007', 'T0012');
INSERT INTO Booking VALUES ('B0022', '04-MAY-2018', 3, 'REFUNDED', 140.00, 'I0003', 'T0012');
INSERT INTO Booking VALUES ('B0023', '10-MAY-2018', 1, 'REFUNDED', 200.00, 'I0001', 'T0017');
INSERT INTO Booking VALUES ('B0024', '17-MAY-2018', 3, 'PAID', 100.00, 'I0008', 'T0008');
INSERT INTO Booking VALUES ('B0025', '22-MAY-2018', 4, 'REFUNDED', 200.00, 'I0009', 'T0020');
INSERT INTO Booking VALUES ('B0026', '24-MAY-2018', 7, 'FAILED', 110.00, 'I0001', 'T0027');
INSERT INTO Booking VALUES ('B0027', '24-MAY-2018', 4, 'FAILED', 180.00, 'I0006', 'T0013');
INSERT INTO Booking VALUES ('B0028', '05-JUN-2018', 3, 'PAID', 170.00, 'I0004', 'T0009');
INSERT INTO Booking VALUES ('B0029', '07-JUN-2018', 3, 'PENDING PAYMENT', 120.00, 'I0007', 'T0002');
INSERT INTO Booking VALUES ('B0030', '13-JUN-2018', 6, 'FAILED', 100.00, 'I0010', 'T0019');
INSERT INTO Booking VALUES ('B0031', '14-JUN-2018', 2, 'REFUNDED', 170.00, 'I0010', 'T0024');
INSERT INTO Booking VALUES ('B0032', '14-JUN-2018', 5, 'CANCELED', 200.00, 'I0008', 'T0008');
INSERT INTO Booking VALUES ('B0033', '17-JUN-2018', 3, 'CANCELED', 200.00, 'I0002', 'T0018');
INSERT INTO Booking VALUES ('B0034', '02-JUL-2018', 1, 'REFUNDED', 140.00, 'I0007', 'T0030');
INSERT INTO Booking VALUES ('B0035', '07-JUL-2018', 1, 'REFUNDED', 160.00, 'I0007', 'T0020');
INSERT INTO Booking VALUES ('B0036', '21-JUL-2018', 6, 'CANCELED', 170.00, 'I0010', 'T0025');
INSERT INTO Booking VALUES ('B0037', '21-JUL-2018', 6, 'PENDING PAYMENT', 190.00, 'I0004', 'T0004');
INSERT INTO Booking VALUES ('B0038', '25-JUL-2018', 4, 'CANCELED', 150.00, 'I0001', 'T0009');
INSERT INTO Booking VALUES ('B0039', '25-JUL-2018', 2, 'FAILED', 190.00, 'I0002', 'T0009');
INSERT INTO Booking VALUES ('B0040', '01-AUG-2018', 1, 'PAID', 130.00, 'I0003', 'T0013');
INSERT INTO Booking VALUES ('B0041', '09-AUG-2018', 4, 'REFUNDED', 150.00, 'I0008', 'T0011');
INSERT INTO Booking VALUES ('B0042', '09-AUG-2018', 3, 'CANCELED', 200.00, 'I0002', 'T0017');
INSERT INTO Booking VALUES ('B0043', '11-AUG-2018', 1, 'PENDING PAYMENT', 160.00, 'I0007', 'T0019');
INSERT INTO Booking VALUES ('B0044', '16-AUG-2018', 3, 'CANCELED', 170.00, 'I0003', 'T0020');
INSERT INTO Booking VALUES ('B0045', '27-AUG-2018', 2, 'CANCELED', 100.00, 'I0002', 'T0003');
INSERT INTO Booking VALUES ('B0046', '01-SEP-2018', 3, 'FAILED', 140.00, 'I0010', 'T0023');
INSERT INTO Booking VALUES ('B0047', '06-SEP-2018', 3, 'PENDING PAYMENT', 180.00, 'I0010', 'T0004');
INSERT INTO Booking VALUES ('B0048', '12-SEP-2018', 2, 'REFUNDED', 180.00, 'I0004', 'T0016');
INSERT INTO Booking VALUES ('B0049', '14-SEP-2018', 7, 'PENDING PAYMENT', 160.00, 'I0007', 'T0029');
INSERT INTO Booking VALUES ('B0050', '21-SEP-2018', 5, 'PAID', 130.00, 'I0005', 'T0030');
INSERT INTO Booking VALUES ('B0051', '04-OCT-2018', 7, 'REFUNDED', 180.00, 'I0003', 'T0029');
INSERT INTO Booking VALUES ('B0052', '18-OCT-2018', 1, 'REFUNDED', 150.00, 'I0003', 'T0002');
INSERT INTO Booking VALUES ('B0053', '03-NOV-2018', 6, 'CANCELED', 200.00, 'I0004', 'T0030');
INSERT INTO Booking VALUES ('B0054', '10-NOV-2018', 7, 'REFUNDED', 100.00, 'I0008', 'T0020');
INSERT INTO Booking VALUES ('B0055', '23-NOV-2018', 6, 'PENDING PAYMENT', 150.00, 'I0007', 'T0028');
INSERT INTO Booking VALUES ('B0056', '03-DEC-2018', 5, 'PAID', 180.00, 'I0005', 'T0006');
INSERT INTO Booking VALUES ('B0057', '14-DEC-2018', 3, 'FAILED', 110.00, 'I0004', 'T0027');
INSERT INTO Booking VALUES ('B0058', '14-DEC-2018', 2, 'CANCELED', 160.00, 'I0009', 'T0013');
INSERT INTO Booking VALUES ('B0059', '22-DEC-2018', 4, 'FAILED', 170.00, 'I0009', 'T0002');
INSERT INTO Booking VALUES ('B0060', '23-DEC-2018', 6, 'REFUNDED', 110.00, 'I0003', 'T0007');
INSERT INTO Booking VALUES ('B0061', '23-DEC-2018', 2, 'PENDING PAYMENT', 200.00, 'I0007', 'T0014');
INSERT INTO Booking VALUES ('B0062', '07-JAN-2019', 6, 'REFUNDED', 170.00, 'I0005', 'T0004');
INSERT INTO Booking VALUES ('B0063', '12-JAN-2019', 2, 'REFUNDED', 180.00, 'I0004', 'T0017');
INSERT INTO Booking VALUES ('B0064', '20-JAN-2019', 7, 'CANCELED', 160.00, 'I0006', 'T0008');
INSERT INTO Booking VALUES ('B0065', '22-JAN-2019', 2, 'PENDING PAYMENT', 180.00, 'I0005', 'T0018');
INSERT INTO Booking VALUES ('B0066', '03-FEB-2019', 1, 'REFUNDED', 180.00, 'I0010', 'T0013');
INSERT INTO Booking VALUES ('B0067', '05-FEB-2019', 1, 'PAID', 180.00, 'I0008', 'T0019');
INSERT INTO Booking VALUES ('B0068', '13-FEB-2019', 4, 'CANCELED', 100.00, 'I0006', 'T0003');
INSERT INTO Booking VALUES ('B0069', '21-FEB-2019', 1, 'PAID', 120.00, 'I0010', 'T0003');
INSERT INTO Booking VALUES ('B0070', '06-MAR-2019', 7, 'REFUNDED', 140.00, 'I0003', 'T0014');
INSERT INTO Booking VALUES ('B0071', '19-MAR-2019', 5, 'PAID', 200.00, 'I0004', 'T0016');
INSERT INTO Booking VALUES ('B0072', '21-MAR-2019', 5, 'PAID', 170.00, 'I0007', 'T0003');
INSERT INTO Booking VALUES ('B0073', '23-MAR-2019', 2, 'PENDING PAYMENT', 130.00, 'I0005', 'T0004');
INSERT INTO Booking VALUES ('B0074', '05-APR-2019', 6, 'CANCELED', 190.00, 'I0001', 'T0002');
INSERT INTO Booking VALUES ('B0075', '15-APR-2019', 2, 'PENDING PAYMENT', 100.00, 'I0005', 'T0021');
INSERT INTO Booking VALUES ('B0076', '01-MAY-2019', 4, 'PENDING PAYMENT', 190.00, 'I0005', 'T0027');
INSERT INTO Booking VALUES ('B0077', '02-MAY-2019', 5, 'FAILED', 130.00, 'I0004', 'T0029');
INSERT INTO Booking VALUES ('B0078', '15-MAY-2019', 7, 'REFUNDED', 160.00, 'I0003', 'T0030');
INSERT INTO Booking VALUES ('B0079', '25-MAY-2019', 2, 'FAILED', 160.00, 'I0008', 'T0011');
INSERT INTO Booking VALUES ('B0080', '03-JUN-2019', 7, 'PAID', 130.00, 'I0009', 'T0014');
INSERT INTO Booking VALUES ('B0081', '10-JUN-2019', 6, 'FAILED', 190.00, 'I0008', 'T0016');
INSERT INTO Booking VALUES ('B0082', '10-JUN-2019', 3, 'PAID', 120.00, 'I0009', 'T0020');
INSERT INTO Booking VALUES ('B0083', '12-JUN-2019', 4, 'PAID', 180.00, 'I0007', 'T0004');
INSERT INTO Booking VALUES ('B0084', '22-JUN-2019', 4, 'PENDING PAYMENT', 190.00, 'I0001', 'T0005');
INSERT INTO Booking VALUES ('B0085', '27-JUN-2019', 5, 'FAILED', 190.00, 'I0002', 'T0002');
INSERT INTO Booking VALUES ('B0086', '02-JUL-2019', 1, 'PENDING PAYMENT', 140.00, 'I0005', 'T0001');
INSERT INTO Booking VALUES ('B0087', '07-JUL-2019', 4, 'FAILED', 110.00, 'I0010', 'T0003');
INSERT INTO Booking VALUES ('B0088', '20-JUL-2019', 4, 'CANCELED', 140.00, 'I0008', 'T0026');
INSERT INTO Booking VALUES ('B0089', '23-JUL-2019', 1, 'REFUNDED', 180.00, 'I0001', 'T0024');
INSERT INTO Booking VALUES ('B0090', '07-AUG-2019', 3, 'CANCELED', 110.00, 'I0008', 'T0024');
INSERT INTO Booking VALUES ('B0091', '07-AUG-2019', 3, 'CANCELED', 110.00, 'I0005', 'T0004');
INSERT INTO Booking VALUES ('B0092', '08-AUG-2019', 7, 'REFUNDED', 100.00, 'I0007', 'T0026');
INSERT INTO Booking VALUES ('B0093', '21-AUG-2019', 6, 'PENDING PAYMENT', 190.00, 'I0007', 'T0007');
INSERT INTO Booking VALUES ('B0094', '27-AUG-2019', 4, 'PAID', 200.00, 'I0002', 'T0028');
INSERT INTO Booking VALUES ('B0095', '10-SEP-2019', 7, 'PAID', 110.00, 'I0003', 'T0008');
INSERT INTO Booking VALUES ('B0096', '15-SEP-2019', 2, 'FAILED', 170.00, 'I0010', 'T0004');
INSERT INTO Booking VALUES ('B0097', '19-SEP-2019', 2, 'PAID', 180.00, 'I0006', 'T0007');
INSERT INTO Booking VALUES ('B0098', '05-OCT-2019', 6, 'REFUNDED', 170.00, 'I0003', 'T0025');
INSERT INTO Booking VALUES ('B0099', '07-OCT-2019', 2, 'CANCELED', 190.00, 'I0004', 'T0028');
INSERT INTO Booking VALUES ('B0100', '09-OCT-2019', 2, 'CANCELED', 110.00, 'I0009', 'T0026');
INSERT INTO Booking VALUES ('B0101', '18-OCT-2019', 4, 'FAILED', 190.00, 'I0006', 'T0002');
INSERT INTO Booking VALUES ('B0102', '01-NOV-2019', 4, 'PENDING PAYMENT', 130.00, 'I0005', 'T0007');
INSERT INTO Booking VALUES ('B0103', '01-NOV-2019', 2, 'CANCELED', 150.00, 'I0002', 'T0020');
INSERT INTO Booking VALUES ('B0104', '03-NOV-2019', 2, 'REFUNDED', 110.00, 'I0004', 'T0007');
INSERT INTO Booking VALUES ('B0105', '05-NOV-2019', 3, 'CANCELED', 130.00, 'I0001', 'T0012');
INSERT INTO Booking VALUES ('B0106', '15-NOV-2019', 1, 'PENDING PAYMENT', 110.00, 'I0003', 'T0003');
INSERT INTO Booking VALUES ('B0107', '24-NOV-2019', 4, 'CANCELED', 140.00, 'I0004', 'T0013');
INSERT INTO Booking VALUES ('B0108', '01-DEC-2019', 2, 'CANCELED', 130.00, 'I0003', 'T0006');
INSERT INTO Booking VALUES ('B0109', '13-DEC-2019', 4, 'PAID', 120.00, 'I0006', 'T0003');
INSERT INTO Booking VALUES ('B0110', '13-DEC-2019', 7, 'CANCELED', 150.00, 'I0001', 'T0006');
INSERT INTO Booking VALUES ('B0111', '23-DEC-2019', 1, 'PENDING PAYMENT', 160.00, 'I0005', 'T0004');
INSERT INTO Booking VALUES ('B0112', '04-JAN-2020', 4, 'CANCELED', 150.00, 'I0010', 'T0006');
INSERT INTO Booking VALUES ('B0113', '08-JAN-2020', 1, 'FAILED', 140.00, 'I0010', 'T0004');
INSERT INTO Booking VALUES ('B0114', '20-JAN-2020', 2, 'PAID', 180.00, 'I0007', 'T0030');
INSERT INTO Booking VALUES ('B0115', '22-JAN-2020', 6, 'FAILED', 150.00, 'I0001', 'T0030');
INSERT INTO Booking VALUES ('B0116', '28-JAN-2020', 4, 'PAID', 170.00, 'I0004', 'T0026');
INSERT INTO Booking VALUES ('B0117', '09-FEB-2020', 4, 'FAILED', 180.00, 'I0010', 'T0023');
INSERT INTO Booking VALUES ('B0118', '16-FEB-2020', 2, 'REFUNDED', 200.00, 'I0007', 'T0026');
INSERT INTO Booking VALUES ('B0119', '18-FEB-2020', 5, 'PAID', 120.00, 'I0004', 'T0025');
INSERT INTO Booking VALUES ('B0120', '24-FEB-2020', 6, 'CANCELED', 100.00, 'I0002', 'T0011');
INSERT INTO Booking VALUES ('B0121', '10-MAR-2020', 6, 'PAID', 110.00, 'I0004', 'T0030');
INSERT INTO Booking VALUES ('B0122', '13-MAR-2020', 7, 'PAID', 130.00, 'I0006', 'T0001');
INSERT INTO Booking VALUES ('B0123', '16-MAR-2020', 6, 'PAID', 200.00, 'I0008', 'T0009');
INSERT INTO Booking VALUES ('B0124', '17-MAR-2020', 6, 'REFUNDED', 170.00, 'I0006', 'T0024');
INSERT INTO Booking VALUES ('B0125', '28-MAR-2020', 7, 'CANCELED', 150.00, 'I0003', 'T0030');
INSERT INTO Booking VALUES ('B0126', '14-APR-2020', 1, 'REFUNDED', 120.00, 'I0001', 'T0016');
INSERT INTO Booking VALUES ('B0127', '27-APR-2020', 1, 'PENDING PAYMENT', 110.00, 'I0004', 'T0002');
INSERT INTO Booking VALUES ('B0128', '01-MAY-2020', 3, 'PAID', 130.00, 'I0004', 'T0011');
INSERT INTO Booking VALUES ('B0129', '09-MAY-2020', 1, 'PAID', 110.00, 'I0010', 'T0021');
INSERT INTO Booking VALUES ('B0130', '22-MAY-2020', 3, 'CANCELED', 160.00, 'I0009', 'T0028');
INSERT INTO Booking VALUES ('B0131', '08-JUN-2020', 3, 'CANCELED', 140.00, 'I0002', 'T0010');
INSERT INTO Booking VALUES ('B0132', '16-JUN-2020', 1, 'PENDING PAYMENT', 110.00, 'I0009', 'T0012');
INSERT INTO Booking VALUES ('B0133', '17-JUN-2020', 1, 'PENDING PAYMENT', 120.00, 'I0004', 'T0030');
INSERT INTO Booking VALUES ('B0134', '02-JUL-2020', 6, 'PAID', 160.00, 'I0004', 'T0007');
INSERT INTO Booking VALUES ('B0135', '07-JUL-2020', 6, 'CANCELED', 140.00, 'I0010', 'T0014');
INSERT INTO Booking VALUES ('B0136', '10-JUL-2020', 4, 'REFUNDED', 150.00, 'I0007', 'T0008');
INSERT INTO Booking VALUES ('B0137', '18-JUL-2020', 6, 'FAILED', 150.00, 'I0006', 'T0002');
INSERT INTO Booking VALUES ('B0138', '22-JUL-2020', 5, 'FAILED', 110.00, 'I0006', 'T0015');
INSERT INTO Booking VALUES ('B0139', '27-JUL-2020', 6, 'CANCELED', 130.00, 'I0007', 'T0003');
INSERT INTO Booking VALUES ('B0140', '10-AUG-2020', 7, 'FAILED', 190.00, 'I0010', 'T0014');
INSERT INTO Booking VALUES ('B0141', '11-AUG-2020', 7, 'PAID', 200.00, 'I0004', 'T0026');
INSERT INTO Booking VALUES ('B0142', '17-AUG-2020', 3, 'FAILED', 160.00, 'I0005', 'T0005');
INSERT INTO Booking VALUES ('B0143', '28-AUG-2020', 5, 'CANCELED', 150.00, 'I0006', 'T0023');
INSERT INTO Booking VALUES ('B0144', '05-SEP-2020', 1, 'FAILED', 100.00, 'I0002', 'T0016');
INSERT INTO Booking VALUES ('B0145', '15-SEP-2020', 1, 'PENDING PAYMENT', 130.00, 'I0005', 'T0023');
INSERT INTO Booking VALUES ('B0146', '26-SEP-2020', 2, 'PAID', 120.00, 'I0003', 'T0029');
INSERT INTO Booking VALUES ('B0147', '11-OCT-2020', 2, 'REFUNDED', 150.00, 'I0007', 'T0024');
INSERT INTO Booking VALUES ('B0148', '13-OCT-2020', 4, 'CANCELED', 160.00, 'I0009', 'T0020');
INSERT INTO Booking VALUES ('B0149', '16-OCT-2020', 5, 'CANCELED', 100.00, 'I0006', 'T0021');
INSERT INTO Booking VALUES ('B0150', '24-OCT-2020', 6, 'FAILED', 180.00, 'I0010', 'T0004');
INSERT INTO Booking VALUES ('B0151', '28-OCT-2020', 2, 'CANCELED', 160.00, 'I0004', 'T0023');
INSERT INTO Booking VALUES ('B0152', '02-NOV-2020', 2, 'CANCELED', 160.00, 'I0010', 'T0022');
INSERT INTO Booking VALUES ('B0153', '05-NOV-2020', 3, 'REFUNDED', 100.00, 'I0004', 'T0002');
INSERT INTO Booking VALUES ('B0154', '19-NOV-2020', 4, 'PAID', 200.00, 'I0004', 'T0016');
INSERT INTO Booking VALUES ('B0155', '21-NOV-2020', 5, 'CANCELED', 110.00, 'I0001', 'T0018');
INSERT INTO Booking VALUES ('B0156', '06-DEC-2020', 7, 'FAILED', 180.00, 'I0004', 'T0030');
INSERT INTO Booking VALUES ('B0157', '13-DEC-2020', 1, 'REFUNDED', 110.00, 'I0001', 'T0029');
INSERT INTO Booking VALUES ('B0158', '25-DEC-2020', 2, 'PENDING PAYMENT', 140.00, 'I0006', 'T0016');
INSERT INTO Booking VALUES ('B0159', '27-DEC-2020', 5, 'CANCELED', 130.00, 'I0005', 'T0003');
INSERT INTO Booking VALUES ('B0160', '03-JAN-2021', 4, 'REFUNDED', 120.00, 'I0006', 'T0011');
INSERT INTO Booking VALUES ('B0161', '13-JAN-2021', 5, 'REFUNDED', 160.00, 'I0009', 'T0011');
INSERT INTO Booking VALUES ('B0162', '20-JAN-2021', 6, 'PAID', 200.00, 'I0010', 'T0017');
INSERT INTO Booking VALUES ('B0163', '03-FEB-2021', 6, 'PENDING PAYMENT', 160.00, 'I0004', 'T0014');
INSERT INTO Booking VALUES ('B0164', '16-FEB-2021', 1, 'PENDING PAYMENT', 170.00, 'I0006', 'T0002');
INSERT INTO Booking VALUES ('B0165', '24-FEB-2021', 1, 'PAID', 140.00, 'I0006', 'T0024');
INSERT INTO Booking VALUES ('B0166', '25-FEB-2021', 4, 'REFUNDED', 190.00, 'I0009', 'T0001');
INSERT INTO Booking VALUES ('B0167', '03-MAR-2021', 3, 'PENDING PAYMENT', 130.00, 'I0010', 'T0007');
INSERT INTO Booking VALUES ('B0168', '12-MAR-2021', 6, 'REFUNDED', 140.00, 'I0006', 'T0022');
INSERT INTO Booking VALUES ('B0169', '13-MAR-2021', 1, 'FAILED', 150.00, 'I0008', 'T0017');
INSERT INTO Booking VALUES ('B0170', '18-MAR-2021', 3, 'FAILED', 130.00, 'I0003', 'T0022');
INSERT INTO Booking VALUES ('B0171', '04-APR-2021', 2, 'PENDING PAYMENT', 180.00, 'I0004', 'T0023');
INSERT INTO Booking VALUES ('B0172', '04-APR-2021', 5, 'PAID', 200.00, 'I0002', 'T0014');
INSERT INTO Booking VALUES ('B0173', '07-APR-2021', 5, 'PAID', 170.00, 'I0008', 'T0018');
INSERT INTO Booking VALUES ('B0174', '08-APR-2021', 2, 'PENDING PAYMENT', 130.00, 'I0010', 'T0025');
INSERT INTO Booking VALUES ('B0175', '13-APR-2021', 6, 'CANCELED', 190.00, 'I0003', 'T0027');
INSERT INTO Booking VALUES ('B0176', '21-APR-2021', 1, 'CANCELED', 150.00, 'I0003', 'T0022');
INSERT INTO Booking VALUES ('B0177', '07-MAY-2021', 3, 'CANCELED', 200.00, 'I0005', 'T0003');
INSERT INTO Booking VALUES ('B0178', '16-MAY-2021', 3, 'REFUNDED', 100.00, 'I0004', 'T0029');
INSERT INTO Booking VALUES ('B0179', '20-MAY-2021', 6, 'CANCELED', 140.00, 'I0007', 'T0017');
INSERT INTO Booking VALUES ('B0180', '28-MAY-2021', 6, 'PAID', 120.00, 'I0003', 'T0007');
INSERT INTO Booking VALUES ('B0181', '12-JUN-2021', 6, 'CANCELED', 160.00, 'I0008', 'T0003');
INSERT INTO Booking VALUES ('B0182', '24-JUN-2021', 2, 'PENDING PAYMENT', 140.00, 'I0010', 'T0019');
INSERT INTO Booking VALUES ('B0183', '03-JUL-2021', 6, 'PENDING PAYMENT', 160.00, 'I0006', 'T0026');
INSERT INTO Booking VALUES ('B0184', '04-JUL-2021', 6, 'PAID', 100.00, 'I0008', 'T0009');
INSERT INTO Booking VALUES ('B0185', '15-JUL-2021', 6, 'PENDING PAYMENT', 190.00, 'I0006', 'T0010');
INSERT INTO Booking VALUES ('B0186', '25-JUL-2021', 4, 'PENDING PAYMENT', 150.00, 'I0008', 'T0011');
INSERT INTO Booking VALUES ('B0187', '02-AUG-2021', 5, 'PAID', 180.00, 'I0005', 'T0012');
INSERT INTO Booking VALUES ('B0188', '16-AUG-2021', 7, 'FAILED', 130.00, 'I0010', 'T0009');
INSERT INTO Booking VALUES ('B0189', '16-AUG-2021', 5, 'PENDING PAYMENT', 160.00, 'I0006', 'T0002');
INSERT INTO Booking VALUES ('B0190', '20-AUG-2021', 4, 'PENDING PAYMENT', 200.00, 'I0005', 'T0006');
INSERT INTO Booking VALUES ('B0191', '21-AUG-2021', 4, 'REFUNDED', 100.00, 'I0010', 'T0010');
INSERT INTO Booking VALUES ('B0192', '21-AUG-2021', 6, 'CANCELED', 130.00, 'I0001', 'T0006');
INSERT INTO Booking VALUES ('B0193', '28-AUG-2021', 4, 'CANCELED', 120.00, 'I0007', 'T0004');
INSERT INTO Booking VALUES ('B0194', '01-SEP-2021', 2, 'REFUNDED', 150.00, 'I0006', 'T0026');
INSERT INTO Booking VALUES ('B0195', '03-SEP-2021', 7, 'CANCELED', 100.00, 'I0001', 'T0015');
INSERT INTO Booking VALUES ('B0196', '09-SEP-2021', 5, 'PENDING PAYMENT', 180.00, 'I0004', 'T0003');
INSERT INTO Booking VALUES ('B0197', '15-SEP-2021', 4, 'FAILED', 110.00, 'I0003', 'T0017');
INSERT INTO Booking VALUES ('B0198', '01-OCT-2021', 4, 'REFUNDED', 150.00, 'I0002', 'T0014');
INSERT INTO Booking VALUES ('B0199', '05-OCT-2021', 7, 'PENDING PAYMENT', 120.00, 'I0006', 'T0026');
INSERT INTO Booking VALUES ('B0200', '15-OCT-2021', 3, 'REFUNDED', 180.00, 'I0007', 'T0025');
INSERT INTO Booking VALUES ('B0201', '24-OCT-2021', 2, 'PENDING PAYMENT', 120.00, 'I0004', 'T0016');
INSERT INTO Booking VALUES ('B0202', '26-OCT-2021', 2, 'CANCELED', 100.00, 'I0002', 'T0029');
INSERT INTO Booking VALUES ('B0203', '08-NOV-2021', 5, 'PAID', 100.00, 'I0010', 'T0025');
INSERT INTO Booking VALUES ('B0204', '20-NOV-2021', 7, 'FAILED', 150.00, 'I0005', 'T0016');
INSERT INTO Booking VALUES ('B0205', '27-NOV-2021', 5, 'PENDING PAYMENT', 190.00, 'I0005', 'T0021');
INSERT INTO Booking VALUES ('B0206', '06-DEC-2021', 5, 'PAID', 180.00, 'I0010', 'T0008');
INSERT INTO Booking VALUES ('B0207', '15-DEC-2021', 5, 'PENDING PAYMENT', 160.00, 'I0005', 'T0024');
INSERT INTO Booking VALUES ('B0208', '17-DEC-2021', 4, 'REFUNDED', 150.00, 'I0003', 'T0019');
INSERT INTO Booking VALUES ('B0209', '20-DEC-2021', 3, 'PENDING PAYMENT', 100.00, 'I0004', 'T0019');
INSERT INTO Booking VALUES ('B0210', '06-JAN-2022', 4, 'FAILED', 150.00, 'I0009', 'T0030');
INSERT INTO Booking VALUES ('B0211', '12-JAN-2022', 1, 'PENDING PAYMENT', 170.00, 'I0003', 'T0028');
INSERT INTO Booking VALUES ('B0212', '13-JAN-2022', 1, 'REFUNDED', 110.00, 'I0002', 'T0028');
INSERT INTO Booking VALUES ('B0213', '19-JAN-2022', 7, 'FAILED', 170.00, 'I0009', 'T0024');
INSERT INTO Booking VALUES ('B0214', '04-FEB-2022', 1, 'FAILED', 170.00, 'I0002', 'T0011');
INSERT INTO Booking VALUES ('B0215', '09-FEB-2022', 3, 'PENDING PAYMENT', 190.00, 'I0007', 'T0005');
INSERT INTO Booking VALUES ('B0216', '12-FEB-2022', 5, 'REFUNDED', 140.00, 'I0009', 'T0018');
INSERT INTO Booking VALUES ('B0217', '18-FEB-2022', 3, 'CANCELED', 110.00, 'I0008', 'T0029');
INSERT INTO Booking VALUES ('B0218', '20-FEB-2022', 2, 'PAID', 110.00, 'I0008', 'T0014');
INSERT INTO Booking VALUES ('B0219', '05-MAR-2022', 6, 'PENDING PAYMENT', 200.00, 'I0008', 'T0029');
INSERT INTO Booking VALUES ('B0220', '06-MAR-2022', 3, 'PENDING PAYMENT', 100.00, 'I0002', 'T0019');
INSERT INTO Booking VALUES ('B0221', '08-MAR-2022', 3, 'REFUNDED', 190.00, 'I0002', 'T0030');
INSERT INTO Booking VALUES ('B0222', '21-MAR-2022', 4, 'CANCELED', 160.00, 'I0003', 'T0005');
INSERT INTO Booking VALUES ('B0223', '22-MAR-2022', 3, 'PAID', 180.00, 'I0008', 'T0018');
INSERT INTO Booking VALUES ('B0224', '03-APR-2022', 2, 'FAILED', 140.00, 'I0004', 'T0001');
INSERT INTO Booking VALUES ('B0225', '07-APR-2022', 7, 'PENDING PAYMENT', 180.00, 'I0008', 'T0010');
INSERT INTO Booking VALUES ('B0226', '19-APR-2022', 7, 'CANCELED', 190.00, 'I0008', 'T0007');
INSERT INTO Booking VALUES ('B0227', '02-MAY-2022', 7, 'CANCELED', 200.00, 'I0001', 'T0014');
INSERT INTO Booking VALUES ('B0228', '14-MAY-2022', 4, 'PENDING PAYMENT', 190.00, 'I0009', 'T0003');
INSERT INTO Booking VALUES ('B0229', '17-MAY-2022', 6, 'CANCELED', 140.00, 'I0006', 'T0018');
INSERT INTO Booking VALUES ('B0230', '19-MAY-2022', 2, 'PENDING PAYMENT', 110.00, 'I0009', 'T0025');
INSERT INTO Booking VALUES ('B0231', '27-MAY-2022', 4, 'FAILED', 180.00, 'I0009', 'T0018');
INSERT INTO Booking VALUES ('B0232', '04-JUN-2022', 3, 'PENDING PAYMENT', 110.00, 'I0007', 'T0027');
INSERT INTO Booking VALUES ('B0233', '14-JUN-2022', 6, 'CANCELED', 130.00, 'I0003', 'T0019');
INSERT INTO Booking VALUES ('B0234', '15-JUN-2022', 4, 'PENDING PAYMENT', 110.00, 'I0010', 'T0011');
INSERT INTO Booking VALUES ('B0235', '17-JUN-2022', 4, 'CANCELED', 140.00, 'I0010', 'T0013');
INSERT INTO Booking VALUES ('B0236', '25-JUN-2022', 6, 'PAID', 190.00, 'I0003', 'T0008');
INSERT INTO Booking VALUES ('B0237', '06-JUL-2022', 4, 'PAID', 140.00, 'I0010', 'T0024');
INSERT INTO Booking VALUES ('B0238', '15-JUL-2022', 7, 'PENDING PAYMENT', 180.00, 'I0009', 'T0013');
INSERT INTO Booking VALUES ('B0239', '24-JUL-2022', 2, 'CANCELED', 200.00, 'I0001', 'T0012');
INSERT INTO Booking VALUES ('B0240', '26-JUL-2022', 2, 'REFUNDED', 160.00, 'I0009', 'T0021');
INSERT INTO Booking VALUES ('B0241', '08-AUG-2022', 2, 'PAID', 120.00, 'I0006', 'T0030');
INSERT INTO Booking VALUES ('B0242', '15-AUG-2022', 1, 'CANCELED', 190.00, 'I0002', 'T0023');
INSERT INTO Booking VALUES ('B0243', '25-AUG-2022', 4, 'PAID', 130.00, 'I0010', 'T0026');
INSERT INTO Booking VALUES ('B0244', '03-SEP-2022', 2, 'PAID', 170.00, 'I0010', 'T0011');
INSERT INTO Booking VALUES ('B0245', '14-SEP-2022', 1, 'PAID', 130.00, 'I0004', 'T0014');
INSERT INTO Booking VALUES ('B0246', '25-SEP-2022', 2, 'FAILED', 140.00, 'I0003', 'T0021');
INSERT INTO Booking VALUES ('B0247', '28-SEP-2022', 1, 'REFUNDED', 200.00, 'I0010', 'T0010');
INSERT INTO Booking VALUES ('B0248', '28-SEP-2022', 3, 'CANCELED', 190.00, 'I0009', 'T0008');
INSERT INTO Booking VALUES ('B0249', '10-OCT-2022', 5, 'PAID', 150.00, 'I0005', 'T0007');
INSERT INTO Booking VALUES ('B0250', '24-OCT-2022', 3, 'FAILED', 100.00, 'I0001', 'T0017');
INSERT INTO Booking VALUES ('B0251', '02-NOV-2022', 3, 'PAID', 140.00, 'I0002', 'T0013');
INSERT INTO Booking VALUES ('B0252', '14-NOV-2022', 3, 'FAILED', 130.00, 'I0006', 'T0011');
INSERT INTO Booking VALUES ('B0253', '20-NOV-2022', 7, 'PENDING PAYMENT', 200.00, 'I0003', 'T0019');
INSERT INTO Booking VALUES ('B0254', '02-DEC-2022', 4, 'PAID', 200.00, 'I0001', 'T0027');
INSERT INTO Booking VALUES ('B0255', '06-DEC-2022', 2, 'CANCELED', 190.00, 'I0006', 'T0019');
INSERT INTO Booking VALUES ('B0256', '12-DEC-2022', 6, 'FAILED', 150.00, 'I0009', 'T0019');
INSERT INTO Booking VALUES ('B0257', '19-DEC-2022', 7, 'PENDING PAYMENT', 120.00, 'I0010', 'T0028');
INSERT INTO Booking VALUES ('B0258', '27-DEC-2022', 5, 'FAILED', 130.00, 'I0010', 'T0004');
INSERT INTO Booking VALUES ('B0259', '02-JAN-2023', 4, 'CANCELED', 190.00, 'I0004', 'T0023');
INSERT INTO Booking VALUES ('B0260', '15-JAN-2023', 1, 'PENDING PAYMENT', 110.00, 'I0004', 'T0002');
INSERT INTO Booking VALUES ('B0261', '26-JAN-2023', 2, 'FAILED', 170.00, 'I0007', 'T0015');
INSERT INTO Booking VALUES ('B0262', '02-FEB-2023', 2, 'FAILED', 130.00, 'I0002', 'T0025');
INSERT INTO Booking VALUES ('B0263', '03-FEB-2023', 6, 'CANCELED', 200.00, 'I0006', 'T0002');
INSERT INTO Booking VALUES ('B0264', '03-FEB-2023', 7, 'PAID', 150.00, 'I0002', 'T0027');
INSERT INTO Booking VALUES ('B0265', '10-FEB-2023', 5, 'PENDING PAYMENT', 170.00, 'I0005', 'T0024');
INSERT INTO Booking VALUES ('B0266', '15-FEB-2023', 2, 'PENDING PAYMENT', 150.00, 'I0002', 'T0024');
INSERT INTO Booking VALUES ('B0267', '18-FEB-2023', 3, 'PENDING PAYMENT', 130.00, 'I0008', 'T0022');
INSERT INTO Booking VALUES ('B0268', '23-FEB-2023', 6, 'REFUNDED', 100.00, 'I0010', 'T0001');
INSERT INTO Booking VALUES ('B0269', '09-MAR-2023', 2, 'PAID', 180.00, 'I0003', 'T0008');
INSERT INTO Booking VALUES ('B0270', '16-MAR-2023', 4, 'PAID', 140.00, 'I0002', 'T0011');
INSERT INTO Booking VALUES ('B0271', '16-MAR-2023', 2, 'REFUNDED', 110.00, 'I0009', 'T0022');
INSERT INTO Booking VALUES ('B0272', '01-APR-2023', 1, 'FAILED', 150.00, 'I0010', 'T0017');
INSERT INTO Booking VALUES ('B0273', '07-APR-2023', 3, 'FAILED', 120.00, 'I0009', 'T0006');
INSERT INTO Booking VALUES ('B0274', '10-APR-2023', 4, 'PAID', 140.00, 'I0004', 'T0029');
INSERT INTO Booking VALUES ('B0275', '22-APR-2023', 2, 'PENDING PAYMENT', 170.00, 'I0007', 'T0008');
INSERT INTO Booking VALUES ('B0276', '23-APR-2023', 7, 'FAILED', 180.00, 'I0006', 'T0012');
INSERT INTO Booking VALUES ('B0277', '26-APR-2023', 2, 'PENDING PAYMENT', 150.00, 'I0005', 'T0007');
INSERT INTO Booking VALUES ('B0278', '12-MAY-2023', 7, 'CANCELED', 140.00, 'I0006', 'T0023');
INSERT INTO Booking VALUES ('B0279', '20-MAY-2023', 3, 'PAID', 150.00, 'I0001', 'T0008');
INSERT INTO Booking VALUES ('B0280', '20-MAY-2023', 2, 'FAILED', 200.00, 'I0010', 'T0002');
INSERT INTO Booking VALUES ('B0281', '21-MAY-2023', 2, 'CANCELED', 150.00, 'I0006', 'T0002');
INSERT INTO Booking VALUES ('B0282', '26-MAY-2023', 2, 'CANCELED', 140.00, 'I0008', 'T0012');
INSERT INTO Booking VALUES ('B0283', '11-JUN-2023', 6, 'PENDING PAYMENT', 140.00, 'I0010', 'T0003');
INSERT INTO Booking VALUES ('B0284', '17-JUN-2023', 7, 'FAILED', 160.00, 'I0001', 'T0028');
INSERT INTO Booking VALUES ('B0285', '19-JUN-2023', 4, 'PAID', 200.00, 'I0001', 'T0030');
INSERT INTO Booking VALUES ('B0286', '04-JUL-2023', 2, 'CANCELED', 180.00, 'I0009', 'T0017');
INSERT INTO Booking VALUES ('B0287', '10-JUL-2023', 7, 'FAILED', 100.00, 'I0008', 'T0007');
INSERT INTO Booking VALUES ('B0288', '14-JUL-2023', 6, 'CANCELED', 110.00, 'I0005', 'T0020');
INSERT INTO Booking VALUES ('B0289', '16-JUL-2023', 1, 'PENDING PAYMENT', 150.00, 'I0005', 'T0007');
INSERT INTO Booking VALUES ('B0290', '24-JUL-2023', 5, 'PAID', 180.00, 'I0001', 'T0009');
INSERT INTO Booking VALUES ('B0291', '07-AUG-2023', 1, 'REFUNDED', 100.00, 'I0001', 'T0001');
INSERT INTO Booking VALUES ('B0292', '17-AUG-2023', 2, 'PENDING PAYMENT', 100.00, 'I0001', 'T0019');
INSERT INTO Booking VALUES ('B0293', '19-AUG-2023', 6, 'REFUNDED', 140.00, 'I0008', 'T0027');
INSERT INTO Booking VALUES ('B0294', '28-AUG-2023', 4, 'FAILED', 150.00, 'I0002', 'T0013');
INSERT INTO Booking VALUES ('B0295', '10-SEP-2023', 1, 'PAID', 150.00, 'I0005', 'T0022');
INSERT INTO Booking VALUES ('B0296', '23-SEP-2023', 3, 'PAID', 130.00, 'I0001', 'T0004');
INSERT INTO Booking VALUES ('B0297', '03-OCT-2023', 4, 'CANCELED', 100.00, 'I0010', 'T0006');
INSERT INTO Booking VALUES ('B0298', '16-OCT-2023', 7, 'REFUNDED', 100.00, 'I0002', 'T0008');
INSERT INTO Booking VALUES ('B0299', '22-OCT-2023', 6, 'PAID', 160.00, 'I0006', 'T0018');
INSERT INTO Booking VALUES ('B0300', '03-NOV-2023', 5, 'PENDING PAYMENT', 140.00, 'I0002', 'T0026');