INSERT INTO Cancellation VALUES ('CL0001', '13-JAN-2020', 1129.00, 'P0168');
INSERT INTO Cancellation VALUES ('CL0002', '08-FEB-2020', 911.00, 'P0270');
INSERT INTO Cancellation VALUES ('CL0003', '03-MAR-2020', 1340.00, 'P0259');
INSERT INTO Cancellation VALUES ('CL0004', '20-MAR-2020', 1322.00, 'P0006');
INSERT INTO Cancellation VALUES ('CL0005', '15-APR-2020', 1153.00, 'P0028');
INSERT INTO Cancellation VALUES ('CL0006', '14-MAY-2020', 1933.00, 'P0296');
INSERT INTO Cancellation VALUES ('CL0007', '27-MAY-2020', 1965.00, 'P0037');
INSERT INTO Cancellation VALUES ('CL0008', '16-JUN-2020', 953.00, 'P0003');
INSERT INTO Cancellation VALUES ('CL0009', '18-JUN-2020', 1407.00, 'P0083');
INSERT INTO Cancellation VALUES ('CL0010', '01-JUL-2020', 1479.00, 'P0219');
INSERT INTO Cancellation VALUES ('CL0011', '25-JUL-2020', 1159.00, 'P0127');
INSERT INTO Cancellation VALUES ('CL0012', '22-AUG-2020', 1496.00, 'P0070');
INSERT INTO Cancellation VALUES ('CL0013', '24-AUG-2020', 1021.00, 'P0200');
INSERT INTO Cancellation VALUES ('CL0014', '01-SEP-2020', 1792.00, 'P0204');
INSERT INTO Cancellation VALUES ('CL0015', '03-SEP-2020', 1659.00, 'P0034');
INSERT INTO Cancellation VALUES ('CL0016', '27-SEP-2020', 1305.00, 'P0142');
INSERT INTO Cancellation VALUES ('CL0017', '06-OCT-2020', 1126.00, 'P0269');
INSERT INTO Cancellation VALUES ('CL0018', '13-OCT-2020', 1130.00, 'P0263');
INSERT INTO Cancellation VALUES ('CL0019', '12-NOV-2020', 1116.00, 'P0260');
INSERT INTO Cancellation VALUES ('CL0020', '10-DEC-2020', 1578.00, 'P0230');
INSERT INTO Cancellation VALUES ('CL0021', '02-JAN-2021', 1372.00, 'P0036');
INSERT INTO Cancellation VALUES ('CL0022', '17-JAN-2021', 881.00, 'P0289');
INSERT INTO Cancellation VALUES ('CL0023', '10-FEB-2021', 848.00, 'P0243');
INSERT INTO Cancellation VALUES ('CL0024', '10-MAR-2021', 1786.00, 'P0147');
INSERT INTO Cancellation VALUES ('CL0025', '09-APR-2021', 1150.00, 'P0130');
INSERT INTO Cancellation VALUES ('CL0026', '18-APR-2021', 1876.00, 'P0007');
INSERT INTO Cancellation VALUES ('CL0027', '22-APR-2021', 1213.00, 'P0249');
INSERT INTO Cancellation VALUES ('CL0028', '02-MAY-2021', 1538.00, 'P0085');
INSERT INTO Cancellation VALUES ('CL0029', '24-MAY-2021', 962.00, 'P0141');
INSERT INTO Cancellation VALUES ('CL0030', '06-JUN-2021', 1887.00, 'P0132');
INSERT INTO Cancellation VALUES ('CL0031', '14-JUN-2021', 1406.00, 'P0040');
INSERT INTO Cancellation VALUES ('CL0032', '27-JUN-2021', 1921.00, 'P0138');
INSERT INTO Cancellation VALUES ('CL0033', '22-JUL-2021', 910.00, 'P0283');
INSERT INTO Cancellation VALUES ('CL0034', '05-AUG-2021', 1890.00, 'P0034');
INSERT INTO Cancellation VALUES ('CL0035', '05-SEP-2021', 1886.00, 'P0259');
INSERT INTO Cancellation VALUES ('CL0036', '17-SEP-2021', 1905.00, 'P0178');
INSERT INTO Cancellation VALUES ('CL0037', '22-SEP-2021', 1017.00, 'P0187');
INSERT INTO Cancellation VALUES ('CL0038', '28-SEP-2021', 1857.00, 'P0225');
INSERT INTO Cancellation VALUES ('CL0039', '06-OCT-2021', 1155.00, 'P0130');
INSERT INTO Cancellation VALUES ('CL0040', '06-OCT-2021', 1699.00, 'P0298');
INSERT INTO Cancellation VALUES ('CL0041', '09-OCT-2021', 1554.00, 'P0091');
INSERT INTO Cancellation VALUES ('CL0042', '27-OCT-2021', 1547.00, 'P0156');
INSERT INTO Cancellation VALUES ('CL0043', '19-NOV-2021', 1228.00, 'P0275');
INSERT INTO Cancellation VALUES ('CL0044', '08-DEC-2021', 1950.00, 'P0051');
INSERT INTO Cancellation VALUES ('CL0045', '13-DEC-2021', 1555.00, 'P0125');
INSERT INTO Cancellation VALUES ('CL0046', '21-DEC-2021', 966.00, 'P0208');
INSERT INTO Cancellation VALUES ('CL0047', '20-JAN-2022', 1845.00, 'P0238');
INSERT INTO Cancellation VALUES ('CL0048', '12-FEB-2022', 1575.00, 'P0154');
INSERT INTO Cancellation VALUES ('CL0049', '22-FEB-2022', 1783.00, 'P0210');
INSERT INTO Cancellation VALUES ('CL0050', '08-MAR-2022', 1373.00, 'P0222');
INSERT INTO Cancellation VALUES ('CL0051', '21-MAR-2022', 1884.00, 'P0047');
INSERT INTO Cancellation VALUES ('CL0052', '02-APR-2022', 1144.00, 'P0214');
INSERT INTO Cancellation VALUES ('CL0053', '03-APR-2022', 1547.00, 'P0192');
INSERT INTO Cancellation VALUES ('CL0054', '05-APR-2022', 1154.00, 'P0011');
INSERT INTO Cancellation VALUES ('CL0055', '21-APR-2022', 1931.00, 'P0138');
INSERT INTO Cancellation VALUES ('CL0056', '09-MAY-2022', 1238.00, 'P0296');
INSERT INTO Cancellation VALUES ('CL0057', '15-MAY-2022', 1483.00, 'P0051');
INSERT INTO Cancellation VALUES ('CL0058', '24-MAY-2022', 1011.00, 'P0075');
INSERT INTO Cancellation VALUES ('CL0059', '10-JUN-2022', 1726.00, 'P0022');
INSERT INTO Cancellation VALUES ('CL0060', '10-JUL-2022', 1264.00, 'P0169');
INSERT INTO Cancellation VALUES ('CL0061', '26-JUL-2022', 853.00, 'P0235');
INSERT INTO Cancellation VALUES ('CL0062', '25-AUG-2022', 1115.00, 'P0019');
INSERT INTO Cancellation VALUES ('CL0063', '24-SEP-2022', 912.00, 'P0189');
INSERT INTO Cancellation VALUES ('CL0064', '27-SEP-2022', 1281.00, 'P0129');
INSERT INTO Cancellation VALUES ('CL0065', '26-OCT-2022', 1793.00, 'P0284');
INSERT INTO Cancellation VALUES ('CL0066', '12-NOV-2022', 1412.00, 'P0211');
INSERT INTO Cancellation VALUES ('CL0067', '03-DEC-2022', 1898.00, 'P0215');
INSERT INTO Cancellation VALUES ('CL0068', '21-DEC-2022', 1437.00, 'P0036');
INSERT INTO Cancellation VALUES ('CL0069', '03-JAN-2023', 1706.00, 'P0150');
INSERT INTO Cancellation VALUES ('CL0070', '07-JAN-2023', 1078.00, 'P0299');
INSERT INTO Cancellation VALUES ('CL0071', '25-JAN-2023', 1840.00, 'P0209');
INSERT INTO Cancellation VALUES ('CL0072', '10-FEB-2023', 1075.00, 'P0290');
INSERT INTO Cancellation VALUES ('CL0073', '15-FEB-2023', 1491.00, 'P0086');
INSERT INTO Cancellation VALUES ('CL0074', '04-MAR-2023', 1186.00, 'P0224');
INSERT INTO Cancellation VALUES ('CL0075', '28-MAR-2023', 1042.00, 'P0204');
INSERT INTO Cancellation VALUES ('CL0076', '28-APR-2023', 1413.00, 'P0259');
INSERT INTO Cancellation VALUES ('CL0077', '19-MAY-2023', 1186.00, 'P0297');
INSERT INTO Cancellation VALUES ('CL0078', '18-JUN-2023', 1181.00, 'P0090');
INSERT INTO Cancellation VALUES ('CL0079', '14-JUL-2023', 855.00, 'P0158');
INSERT INTO Cancellation VALUES ('CL0080', '02-AUG-2023', 1082.00, 'P0239');
INSERT INTO Cancellation VALUES ('CL0081', '08-AUG-2023', 975.00, 'P0180');
INSERT INTO Cancellation VALUES ('CL0082', '27-AUG-2023', 986.00, 'P0159');
INSERT INTO Cancellation VALUES ('CL0083', '07-SEP-2023', 1941.00, 'P0089');
INSERT INTO Cancellation VALUES ('CL0084', '06-OCT-2023', 1032.00, 'P0003');
INSERT INTO Cancellation VALUES ('CL0085', '06-NOV-2023', 1912.00, 'P0256');
INSERT INTO Cancellation VALUES ('CL0086', '04-DEC-2023', 882.00, 'P0263');
INSERT INTO Cancellation VALUES ('CL0087', '01-JAN-2024', 1845.00, 'P0234');
INSERT INTO Cancellation VALUES ('CL0088', '17-JAN-2024', 1015.00, 'P0145');
INSERT INTO Cancellation VALUES ('CL0089', '04-FEB-2024', 1514.00, 'P0199');
INSERT INTO Cancellation VALUES ('CL0090', '08-FEB-2024', 1695.00, 'P0122');
INSERT INTO Cancellation VALUES ('CL0091', '27-FEB-2024', 1069.00, 'P0277');
INSERT INTO Cancellation VALUES ('CL0092', '27-FEB-2024', 1904.00, 'P0276');
INSERT INTO Cancellation VALUES ('CL0093', '18-MAR-2024', 1386.00, 'P0111');
INSERT INTO Cancellation VALUES ('CL0094', '05-APR-2024', 1076.00, 'P0162');
INSERT INTO Cancellation VALUES ('CL0095', '08-APR-2024', 1643.00, 'P0190');
INSERT INTO Cancellation VALUES ('CL0096', '17-APR-2024', 1777.00, 'P0203');
INSERT INTO Cancellation VALUES ('CL0097', '14-MAY-2024', 1466.00, 'P0086');
INSERT INTO Cancellation VALUES ('CL0098', '05-JUN-2024', 1738.00, 'P0118');
INSERT INTO Cancellation VALUES ('CL0099', '06-JUN-2024', 1366.00, 'P0033');
INSERT INTO Cancellation VALUES ('CL0100', '14-JUN-2024', 1175.00, 'P0222');
