INSERT INTO Customer VALUES ('C0001', 'Cheong Mei Mei', '860106-10-1344', 'A35065056', '011-5366-7788', '1, Jalan SG 9/29, Taman Sri Gombak, 68100 Batu Caves, Selangor' , 'cheongmeimei@gmail.com', 'M1107102', 'F', '06-Jan-1986');
INSERT INTO Customer VALUES ('C0002', 'Chai Yan Ching', '890121-10-1235', 'B35065423', '011-7854-5426', '2, Jalan Teratai, Kampung Sungai Tua Bahru, 68100 Batu Caves, Selangor' , 'chaiyanching@gmail.com', 'M5416451', 'M', '21-Jan-1989');
INSERT INTO Customer VALUES ('C0003', 'Sisile MacHostie', '990223-09-1654', 'A25015487', '012-2346-7892', '12, Jalan Cenderuh 4, Taman Bamboo, 51200 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur' , 'smachostie0@ucoz.com', 'M1575468', 'F', '23-Feb-1999');
INSERT INTO Customer VALUES ('C0004', 'Emalia Sawrey', '881230-10-1355', 'A35045682', '011-213-5447', 'Jalan P11a5/1, Presint 11, 62300 Putrajaya, Wilayah Persekutuan Putrajaya' , 'esawrey0@unicef.org', 'H4567892', 'M', '30-Dec-1988');
INSERT INTO Customer VALUES ('C0005', 'Auria Muffett', '970425-10-1235', 'A35065423', '011-7854-5426', 'Jalan Delima 7, Taman Bukit Melaka, 75450 Bukit Beruang, Melaka' , 'amuffett2@china.com.cn', 'M8454245', 'F', '25-Apr-1997');
INSERT INTO Customer VALUES ('C0006', 'Padraic Dandison', '920520-10-1545', 'A10013456', '017-1235-9988', 'Jalan Muhibbah, Taman Serene, 80300 Johor Bahru, Johor' , 'pdandison3@washingpost.com', 'M5405422', 'M', '20-May-1992');
INSERT INTO Customer VALUES ('C0007', 'Burch Lilian', '960311-10-1963', 'C52035424', '012-0014-5420', '23, Jalan Hijau Muda 6, Taman Pelangi, 80400 Johor Bahru, Johor' , 'blilian5@tmall.com', 'M0320052', 'M', '11-Mar-1996');
INSERT INTO Customer VALUES ('C0008', 'Brianne Raven', '970603-10-2347', 'A63096385', '017-3322-1226', '144, Jalan S2 E8, Garden Homes, 70300 Seremban, Negeri Sembilan' , 'braven7@alexa.com', 'M3603366', 'M', '03-Jun-1997');
INSERT INTO Customer VALUES ('C0009', 'Ruy Akhurst', '010428-10-3363', 'A44033696', '011-8855-1129', '389, Jalan Sri Telawi 1/2, Taman Sri Telawi, 70400 Seremban, Negeri Sembilan' , 'rakhurst8@feedburner.com', 'M8813300', 'M', '21-Apr-2001');
INSERT INTO Customer VALUES ('C0010', 'Teddy Grazier', '030205-10-9988', 'A00100230', '011-8787-8171', '52, Lorong Seri Kuantan 55, Taman Intan, 25250 Kuantan, Pahang' , 'tgrazier9@xrea.com', 'M6668871', 'F', '05-Feb-2003');
INSERT INTO Customer VALUES ('C0011', 'Sephira Newsham', '940717-10-2366', 'A88822222', '011-5555-6666', '16, Lrg. Bandar Putra 4/7, Kampung Anak Air, 26060 Balok, Pahang' , 'snewshama@marketwatch.com', 'M4321234', 'F', '17-Jul-1994');
INSERT INTO Customer VALUES ('C0012', 'Rona Cowp', '050809-10-3368', 'A12300360', '013-2558-7873', '22, Lrg. Bandar Putra 4/7, Kampung Anak Air, 26060 Balok, Pahang' , 'rcowpf@irs.gov', 'M09354521', 'F', '09-Aug-2005');
INSERT INTO Customer VALUES ('C0013', 'Salsa Bon Lofi', '040927-10-1002', 'A75012034', '017-0506-8439', '3118, Jalan Jati 5, 18300 Gua Musang, Kelantan' , 'sbonfi@yahoo.com', 'M02001013', 'F', '27-Sep-2004');
INSERT INTO Customer VALUES ('C0014', 'Stephen George', '770707-10-7777', 'B77070777', '017-7777-7707', 'No. 66, Jalan Wawasan 1/1, Pusat Bandar Puchong, 47100 Puchong, Selangor' , 'stepheng@hotlink.com', 'H0070077', 'M', '07-Jul-1977');
INSERT INTO Customer VALUES ('C0015', 'Polo Zecchin', '001129-12-3200', 'B02022222', '013-1000-2000', 'No. 66, Jalan Wawasan 1/1, Pusat Bandar Puchong, 47100 Puchong, Selangor' , 'polo@mapy.com', 'H9990000', 'M', '29-Nov-2000');
INSERT INTO Customer VALUES ('C0016', 'Tan Ah Kow', '870212-08-2255',     'B23698512', '019-7745-3355', '45, Jalan Indah 2/9, Taman Indah, 43000 Kajang, Selangor', 'tankow@gmail.com', 'V2154789', 'M', '12-Feb-1997');
INSERT INTO Customer VALUES ('C0017', 'Lim Mei Ling', '890512-07-1111', 'C85741023', '012-9988-5566', '12A, Jalan Bukit Indah, Taman Bukit Indah, 81300 Skudai, Johor', 'meilinglim@yahoo.com', 'L4589632', 'F', '24-Aug-1980');
INSERT INTO Customer VALUES ('C0018', 'Ahmad bin Ali', '910702-14-4567', 'D75123698', '017-2233-8899', '25, Jalan Desa Permai, Taman Desa, 50480 Kuala Lumpur, WP Kuala Lumpur', 'ahmadali@hotmail.com', 'A3258741', 'M', '16-May-1999');
INSERT INTO Customer VALUES ('C0019', 'Siti binti Rahim', '880523-05-3322', 'E63254781', '013-4477-9900', '7, Jalan Laksamana, Taman Sutera, 83000 Batu Pahat, Johor', 'sitirahim@sutera.com', 'S1478523', 'F', '22-Feb-2005');
INSERT INTO Customer VALUES ('C0020', 'Wong Ah Fatt', '860904-08-9876', 'F98451236', '016-6611-2244', '3, Jalan Riang Ria, Taman Seri Riang, 43050 Bandar Baru Bangi, Selangor', 'wongahfatt@outlook.com', 'W9632147', 'M', '01-Jan-2005');
INSERT INTO Customer VALUES ('C0021', 'Linda Lee', '930711-12-7788', 'G45862314', '018-5544-6677', '18, Jalan Anggerik, Taman Melati, 56000 Cheras, WP Kuala Lumpur', 'lindalee@gmail.com', 'L7458963', 'F', '07-Jul-1977');
INSERT INTO Customer VALUES ('C0022', 'Rajesh Kumar', '900315-14-5521', 'H12369874', '014-9988-7766', '9, Jalan Wawasan 3/9, Bandar Baru Ampang, 68000 Ampang, Selangor', 'rajesh.kumar@gmail.com', 'R1236548', 'M', '16-Jul-2000');
INSERT INTO Customer VALUES ('C0023', 'Amy Tan', '920820-05-1122', 'I56321478', '019-1122-3344', '14, Jalan Seri Jaya, Taman Seri Jaya, 43200 Cheras, Selangor', 'amy.tan@yahoo.com', 'A9876541', 'F', '23-Dec-1999');
INSERT INTO Customer VALUES ('C0024', 'Lee Wei Jie', '990630-10-2233', 'A12345678', '011-1234-5678', '31, Jalan Harmoni 3/4, Taman Harmoni, 43000 Kajang, Selangor', 'weijielee@gmail.com', 'W1122334', 'M', '21-Mar-1989');
INSERT INTO Customer VALUES ('C0025', 'Sarah Lee', '980715-12-3355', 'B87654321', '019-9876-5432', '55, Jalan Megah 5/7, Taman Megah, 47300 Petaling Jaya, Selangor', 'sarahlee@hotmail.com', 'S9988776', 'F', '14-Jul-1994');
INSERT INTO Customer VALUES ('C0026', 'John Doe', '970101-10-4444', 'C98765432', '012-4567-8901', '8, Jalan Idaman 4/5, Taman Idaman, 68000 Ampang, Selangor', 'johndoe@yahoo.com', 'J2233445', 'M', '04-Apr-1975');
INSERT INTO Customer VALUES ('C0027', 'Jane Smith', '950505-12-5566', 'D34567890', '017-3456-7890', '12, Jalan Damai 1/3, Taman Damai, 55000 Kuala Lumpur, WP Kuala Lumpur', 'janesmith@gmail.com', 'J5566778', 'F', '08-Sep-1998');
INSERT INTO Customer VALUES ('C0028', 'David Tan', '940210-10-6677', 'E23456789', '016-6789-0123', '20, Jalan Bahagia 2/4, Taman Bahagia, 68100 Batu Caves, Selangor', 'davidtan@hotmail.com', 'D8899001', 'M', '13-Oct-1976');
INSERT INTO Customer VALUES ('C0029', 'Michelle Lim', '930315-12-7788', 'F12345678', '018-7890-1234', '7, Jalan Ceria 3/6, Taman Ceria, 42000 Pelabuhan Klang, Selangor', 'michellelim@yahoo.com', 'M3344556', 'F', '15-Nov-1987');
INSERT INTO Customer VALUES ('C0030', 'William Wong', '920515-10-8899', 'G98765432', '014-8901-2345', '15, Jalan Ria 4/8, Taman Ria, 47000 Sungai Buloh, Selangor', 'williamwong@gmail.com', 'W1122334', 'M', '16-Jul-1967');
INSERT INTO Customer VALUES ('C0031', 'Emily Ng', '910720-12-0000', 'H87654321', '019-9012-3456', '22, Jalan Harmoni 1/1, Taman Harmoni, 43000 Kajang, Selangor', 'emilyng@hotmail.com', 'E9988776', 'F', '23-Dec-1998');
INSERT INTO Customer VALUES ('C0032', 'Michael Chen', '900925-10-1111', 'I76543210', '012-1234-5678', '10, Jalan Bahagia 5/3, Taman Bahagia, 68100 Batu Caves, Selangor', 'michaelchen@yahoo.com', 'M2233445', 'M', '21-Apr-1987');
INSERT INTO Customer VALUES ('C0033', 'Alicia Lim', '890110-12-2222', 'J65432109', '016-2345-6789', '5, Jalan Indah 3/2, Taman Indah, 56000 Cheras, WP Kuala Lumpur', 'alicialim@gmail.com', 'A5566778', 'F', '15-Feb-1989');
INSERT INTO Customer VALUES ('C0034', 'Kevin Tan', '880215-10-3333', 'K54321098', '013-3456-7890', '18, Jalan Ceria 6/1, Taman Ceria, 42000 Pelabuhan Klang, Selangor', 'kevintan@hotmail.com', 'K8899001', 'M', '17-Jun-2001');
INSERT INTO Customer VALUES ('C0035', 'Catherine Ong', '870320-12-4444', 'L43210987', '017-4567-8901', '25, Jalan Ria 2/5, Taman Ria, 47000 Sungai Buloh, Selangor', 'catherineong@yahoo.com', 'C3344556', 'F', '19-Aug-2000');
INSERT INTO Customer VALUES ('C0036', 'Henry Yap', '860425-10-5555', 'M32109876', '014-5678-9012', '30, Jalan Harmoni 7/6, Taman Harmoni, 43000 Kajang, Selangor', 'henryyap@gmail.com', 'H1122334', 'M', '30-Sep-1976');
INSERT INTO Customer VALUES ('C0037', 'Samantha Chan', '850530-12-6666', 'N21098765', '016-6789-0123', '35, Jalan Bahagia 9/2, Taman Bahagia, 68100 Batu Caves, Selangor', 'samanthachan@hotmail.com', 'S9988776', 'F', '29-Sep-1967');
INSERT INTO Customer VALUES ('C0038', 'Daniel Lim', '840605-10-7777', 'O10987654', '018-7890-1234', '40, Jalan Ceria 4/7, Taman Ceria, 42000 Pelabuhan Klang, Selangor', 'daniellim@yahoo.com', 'D3344556', 'M', '24-Oct-1975');
INSERT INTO Customer VALUES ('C0039', 'Jessica Lee', '830710-12-8888', 'P09876543', '014-8901-2345', '45, Jalan Indah 7/1, Taman Indah, 56000 Cheras, WP Kuala Lumpur', 'jessicalee@hotmail.com', 'J1122334', 'F', '13-Oct-2000');
INSERT INTO Customer VALUES ('C0040', 'Steven Tan', '820815-10-9999', 'Q98765432', '016-2345-6789', '50, Jalan Ria 5/9, Taman Ria, 47000 Sungai Buloh, Selangor', 'steventan@gmail.com', 'S9988776', 'M', '11-Jul-2002');
