INSERT INTO Feedback VALUES ('F0001', 5, 'We felt like we got a true taste of the destination with OTAT.', '13-JAN-2020', 'C0015', 'B0168');
INSERT INTO Feedback VALUES ('F0002', 4, 'Thank you, OTAT, for making our anniversary trip so special.', '08-FEB-2020', 'C0005', 'B0270');
INSERT INTO Feedback VALUES ('F0003', 5, 'The trip organized by OTAT was a perfect blend of relaxation and adventure.', '03-MAR-2020', 'C0003', 'B0259');
INSERT INTO Feedback VALUES ('F0004', 5, 'We felt safe and well taken care of throughout our journey with OTAT.', '20-MAR-2020', 'C0026', 'B0006');
INSERT INTO Feedback VALUES ('F0005', 4, 'The trip organized by OTAT was worth every penny and more.', '15-APR-2020', 'C0002', 'B0028');
INSERT INTO Feedback VALUES ('F0006', 5, 'OTATs professionalism and expertise are unmatched.', '14-MAY-2020', 'C0023', 'B0296');
INSERT INTO Feedback VALUES ('F0007', 5, 'The travel documents provided by OTAT were thorough and organized.', '27-MAY-2020', 'C0032', 'B0037');
INSERT INTO Feedback VALUES ('F0008', 2, 'The trip organized by OTAT was decent, but there were a few instances where communication could have been better.', '16-JUN-2020', 'C0034', 'B0003');
INSERT INTO Feedback VALUES ('F0009', 3, 'Our trip with OTAT was okay, but there were some aspects that did not quite meet our expectations.', '18-JUN-2020', 'C0022', 'B0083');
INSERT INTO Feedback VALUES ('F0010', 3, NULL, '01-JUL-2020', 'C0016', 'B0219');
INSERT INTO Feedback VALUES ('F0011', 2, NULL, '25-JUL-2020', 'C0012', 'B0127');
INSERT INTO Feedback VALUES ('F0012', 2, NULL, '22-AUG-2020', 'C0033', 'B0070');
INSERT INTO Feedback VALUES ('F0013', 5, 'The accommodations provided by OTAT were luxurious and comfortable.', '24-AUG-2020', 'C0036', 'B0200');
INSERT INTO Feedback VALUES ('F0014', 5, 'The tour guides arranged by OTAT were passionate about sharing their culture.', '01-SEP-2020', 'C0012', 'B0204');
INSERT INTO Feedback VALUES ('F0015', 5, 'We were impressed by the variety of activities available through OTAT.', '03-SEP-2020', 'C0034', 'B0034');
INSERT INTO Feedback VALUES ('F0016', 4, 'The trip organized by OTAT exceeded our expectations in every aspect.', '27-SEP-2020', 'C0032', 'B0142');
INSERT INTO Feedback VALUES ('F0017', 4, NULL, '06-OCT-2020', 'C0028', 'B0269');
INSERT INTO Feedback VALUES ('F0018', 5, 'OTATs attention to detail did not go unnoticed by us.', '13-OCT-2020', 'C0038', 'B0263');
INSERT INTO Feedback VALUES ('F0019', 3, NULL, '12-NOV-2020', 'C0004', 'B0260');
INSERT INTO Feedback VALUES ('F0020', 5, 'Thank you, OTAT, for making our vacation so memorable.', '10-DEC-2020', 'C0019', 'B0230');
INSERT INTO Feedback VALUES ('F0021', 4, 'The trip organized by OTAT was a perfect blend of adventure and relaxation.', '02-JAN-2021', 'C0031', 'B0036');
INSERT INTO Feedback VALUES ('F0022', 4, 'We were impressed by the level of service provided by OTAT.', '17-JAN-2021', 'C0027', 'B0289');
INSERT INTO Feedback VALUES ('F0023', 4, 'The destination recommended by OTAT surpassed our expectations.', '10-FEB-2021', 'C0025', 'B0243');
INSERT INTO Feedback VALUES ('F0024', 4, 'The local guides provided by OTAT were knowledgeable and friendly.', '10-MAR-2021', 'C0006', 'B0147');
INSERT INTO Feedback VALUES ('F0025', 4, NULL, '09-APR-2021', 'C0011', 'B0130');
INSERT INTO Feedback VALUES ('F0026', 4, 'We felt safe and well taken care of throughout the journey with OTAT.', '18-APR-2021', 'C0022', 'B0007');
INSERT INTO Feedback VALUES ('F0027', 4, 'The sightseeing tours organized by OTAT were insightful and well-organized.', '22-APR-2021', 'C0030', 'B0249');
INSERT INTO Feedback VALUES ('F0028', 5, 'We felt like VIPs throughout the journey with OTAT.', '02-MAY-2021', 'C0035', 'B0085');
INSERT INTO Feedback VALUES ('F0029', 4, 'Thank you, OTAT, for going above and beyond to make our trip special.', '24-MAY-2021', 'C0007', 'B0141');
INSERT INTO Feedback VALUES ('F0030', 4, 'The recommended restaurants by OTAT showcased authentic cuisine.', '06-JUN-2021', 'C0029', 'B0132');
INSERT INTO Feedback VALUES ('F0031', 5, 'We will definitely recommend OTATs services to friends and family.', '14-JUN-2021', 'C0027', 'B0040');
INSERT INTO Feedback VALUES ('F0032', 5, 'The booking process with OTAT was straightforward and hassle-free.', '27-JUN-2021', 'C0019', 'B0138');
INSERT INTO Feedback VALUES ('F0033', 5, 'Every aspect of the trip planned by OTAT was meticulously done.', '22-JUL-2021', 'C0010', 'B0283');
INSERT INTO Feedback VALUES ('F0034', 5, 'The destination suggestions from OTAT were spot-on.', '05-AUG-2021', 'C0036', 'B0034');
INSERT INTO Feedback VALUES ('F0035', 5, 'We encountered no issues with transfers or check-ins thanks to OTAT.', '05-SEP-2021', 'C0025', 'B0259');
INSERT INTO Feedback VALUES ('F0036', 5, 'The trip organized by OTAT exceeded our expectations in every way.', '17-SEP-2021', 'C0027', 'B0178');
INSERT INTO Feedback VALUES ('F0037', 3, 'We had a moderately good experience with OTAT, although there were some areas where improvement is needed.', '22-SEP-2021', 'C0022', 'B0187');
INSERT INTO Feedback VALUES ('F0038', 2, 'The trip organized by OTAT was okay, but there were certain aspects that could have been better.', '28-SEP-2021', 'C0033', 'B0225');
INSERT INTO Feedback VALUES ('F0039', 1, 'While OTAT provided a satisfactory trip experience overall, there were a few areas that lacked attention to detail.', '06-OCT-2021', 'C0018', 'B0130');
INSERT INTO Feedback VALUES ('F0040', 5, NULL, '06-OCT-2021', 'C0033', 'B0298');
INSERT INTO Feedback VALUES ('F0041', 5, 'OTATs dedication made all the difference in our experience.', '09-OCT-2021', 'C0002', 'B0091');
INSERT INTO Feedback VALUES ('F0042', 4, 'We felt like we were in good hands from the moment we booked with OTAT.', '27-OCT-2021', 'C0008', 'B0156');
INSERT INTO Feedback VALUES ('F0043', 4, 'The trip organized by OTAT was seamless and stress-free.', '19-NOV-2021', 'C0032', 'B0275');
INSERT INTO Feedback VALUES ('F0044', 5, 'Thank you, OTAT, for the unforgettable memories.', '08-DEC-2021', 'C0031', 'B0051');
INSERT INTO Feedback VALUES ('F0045', 1, NULL, '13-DEC-2021', 'C0007', 'B0125');
INSERT INTO Feedback VALUES ('F0046', 5, 'OTATs professionalism made a significant difference in our experience.', '21-DEC-2021', 'C0032', 'B0208');
INSERT INTO Feedback VALUES ('F0047', 4, 'Thank you, OTAT, for creating unforgettable memories.', '20-JAN-2022', 'C0018', 'B0238');
INSERT INTO Feedback VALUES ('F0048', 5, NULL, '12-FEB-2022', 'C0024', 'B0154');
INSERT INTO Feedback VALUES ('F0049', 4, 'OTATs teams professionalism was evident at every step.', '22-FEB-2022', 'C0010', 'B0210');
INSERT INTO Feedback VALUES ('F0050', 4, 'The travel arrangements made by OTAT were seamless and efficient.', '08-MAR-2022', 'C0029', 'B0222');
INSERT INTO Feedback VALUES ('F0051', 5, NULL, '21-MAR-2022', 'C0027', 'B0047');
INSERT INTO Feedback VALUES ('F0052', 5, 'The accommodations provided by OTAT were top-notch and exceeded our expectations.', '02-APR-2022', 'C0009', 'B0214');
INSERT INTO Feedback VALUES ('F0053', 5, 'The local guides arranged by OTAT were friendly and knowledgeable.', '03-APR-2022', 'C0003', 'B0192');
INSERT INTO Feedback VALUES ('F0054', 5, 'We appreciated the personalized recommendations provided by OTAT.', '05-APR-2022', 'C0040', 'B0011');
INSERT INTO Feedback VALUES ('F0055', 5, 'The trip organized by OTAT was well-paced and allowed for ample relaxation time.', '21-APR-2022', 'C0029', 'B0138');
INSERT INTO Feedback VALUES ('F0056', 3, 'While the overall trip experience with OTAT was decent, there were some minor issues encountered along the way.', '09-MAY-2022', 'C0002', 'B0296');
INSERT INTO Feedback VALUES ('F0057', 5, 'OTATs attention to detail made our trip seamless.', '15-MAY-2022', 'C0012', 'B0051');
INSERT INTO Feedback VALUES ('F0058', 5, 'The itinerary provided by OTAT was perfectly tailored to our preferences.', '24-MAY-2022', 'C0021', 'B0075');
INSERT INTO Feedback VALUES ('F0059', 4, 'We appreciated OTATs prompt responses to our inquiries.', '10-JUN-2022', 'C0029', 'B0022');
INSERT INTO Feedback VALUES ('F0060', 4, 'The accommodations arranged by OTAT exceeded our expectations.', '10-JUL-2022', 'C0005', 'B0169');
INSERT INTO Feedback VALUES ('F0061', 5, 'The transportation arrangements made by OTAT were efficient and comfortable.', '26-JUL-2022', 'C0014', 'B0235');
INSERT INTO Feedback VALUES ('F0062', 4, 'OTAT, thank you for making our vacation unforgettable.', '25-AUG-2022', 'C0019', 'B0019');
INSERT INTO Feedback VALUES ('F0063', 2, 'Our trip with OTAT was enjoyable, but there were a few hiccups that affected our experience.', '24-SEP-2022', 'C0008', 'B0189');
INSERT INTO Feedback VALUES ('F0064', 5, 'We appreciated OTATs flexibility in customizing our itinerary.', '27-SEP-2022', 'C0014', 'B0129');
INSERT INTO Feedback VALUES ('F0065', 4, 'The trip organized by OTAT was a once-in-a-lifetime experience.', '26-OCT-2022', 'C0008', 'B0284');
INSERT INTO Feedback VALUES ('F0066', 2, 'The service provided by OTAT was average, and there were some aspects that fell short of our expectations.', '12-NOV-2022', 'C0018', 'B0211');
INSERT INTO Feedback VALUES ('F0067', 1, NULL, '03-DEC-2022', 'C0030', 'B0215');
INSERT INTO Feedback VALUES ('F0068', 2, NULL, '21-DEC-2022', 'C0012', 'B0036');
INSERT INTO Feedback VALUES ('F0069', 4, 'Thank you, OTAT, for the unforgettable experience.', '03-JAN-2023', 'C0040', 'B0150');
INSERT INTO Feedback VALUES ('F0070', 4, 'The accommodations provided by OTAT were luxurious and comfortable.', '07-JAN-2023', 'C0024', 'B0299');
INSERT INTO Feedback VALUES ('F0071', 1, 'Our experience with OTAT was average, with some highlights but also some areas that could be improved.', '25-JAN-2023', 'C0005', 'B0209');
INSERT INTO Feedback VALUES ('F0072', 4, 'The tour guides arranged by OTAT were informative and engaging.', '10-FEB-2023', 'C0023', 'B0290');
INSERT INTO Feedback VALUES ('F0073', 5, NULL, '15-FEB-2023', 'C0014', 'B0086');
INSERT INTO Feedback VALUES ('F0074', 1, NULL, '04-MAR-2023', 'C0028', 'B0224');
INSERT INTO Feedback VALUES ('F0075', 5, 'The experience provided by OTAT was worth every penny.', '28-MAR-2023', 'C0009', 'B0204');
INSERT INTO Feedback VALUES ('F0076', 4, 'We appreciated OTATs flexibility in customizing our itinerary.', '28-APR-2023', 'C0019', 'B0259');
INSERT INTO Feedback VALUES ('F0077', 5, 'The travel documents provided by OTAT were comprehensive and clear.', '19-MAY-2023', 'C0039', 'B0297');
INSERT INTO Feedback VALUES ('F0078', 4, 'We were impressed by the variety of activities offered by OTAT.', '18-JUN-2023', 'C0039', 'B0090');
INSERT INTO Feedback VALUES ('F0079', 3, 'Some aspects of the trip organized by OTAT were satisfactory, but there were a few areas that could be improved upon.', '14-JUL-2023', 'C0033', 'B0158');
INSERT INTO Feedback VALUES ('F0080', 4, 'The trip organized by OTAT was a perfect blend of relaxation and adventure.', '02-AUG-2023', 'C0013', 'B0239');
INSERT INTO Feedback VALUES ('F0081', 5, 'The destination recommended by OTAT lived up to its reputation and more.', '08-AUG-2023', 'C0031', 'B0180');
INSERT INTO Feedback VALUES ('F0082', 3, NULL, '27-AUG-2023', 'C0032', 'B0159');
INSERT INTO Feedback VALUES ('F0083', 3, NULL, '07-SEP-2023', 'C0037', 'B0089');
INSERT INTO Feedback VALUES ('F0084', 2, NULL, '06-OCT-2023', 'C0035', 'B0003');
INSERT INTO Feedback VALUES ('F0085', 4, 'OTATs recommendations for local experiences were fantastic.', '06-NOV-2023', 'C0009', 'B0256');
INSERT INTO Feedback VALUES ('F0086', 4, 'The trip organized by OTAT was a perfect balance of culture and leisure.', '04-DEC-2023', 'C0007', 'B0263');
INSERT INTO Feedback VALUES ('F0087', 4, 'The attention to our preferences by OTAT made us feel valued.', '01-JAN-2024', 'C0030', 'B0234');
INSERT INTO Feedback VALUES ('F0088', 5, 'OTATs expertise in travel planning was evident in every detail.', '17-JAN-2024', 'C0017', 'B0145');
INSERT INTO Feedback VALUES ('F0089', 5, 'The trip organized by OTAT was seamless from start to finish.', '04-FEB-2024', 'C0003', 'B0199');
INSERT INTO Feedback VALUES ('F0090', 1, NULL, '08-FEB-2024', 'C0020', 'B0122');
INSERT INTO Feedback VALUES ('F0091', 4, 'We appreciated the personalized touch provided by OTAT in every aspect of the trip.', '27-FEB-2024', 'C0013', 'B0277');
INSERT INTO Feedback VALUES ('F0092', 5, 'OTATs knowledge of the destinations made a difference in our experience.', '27-FEB-2024', 'C0033', 'B0276');
INSERT INTO Feedback VALUES ('F0093', 4, 'The trip itinerary organized by OTAT was well-paced and enjoyable.', '18-MAR-2024', 'C0004', 'B0111');
INSERT INTO Feedback VALUES ('F0094', 5, 'Thank you, OTAT, for making our dream vacation a reality.', '05-APR-2024', 'C0009', 'B0162');
INSERT INTO Feedback VALUES ('F0095', 4, 'We felt well-informed and prepared for our journey with OTAT.', '08-APR-2024', 'C0016', 'B0190');
INSERT INTO Feedback VALUES ('F0096', 2, NULL, '17-APR-2024', 'C0026', 'B0203');
INSERT INTO Feedback VALUES ('F0097', 3, NULL, '14-MAY-2024', 'C0009', 'B0086');
INSERT INTO Feedback VALUES ('F0098', 5, 'OTATs attention to detail made the trip truly special.', '05-JUN-2024', 'C0038', 'B0118');
INSERT INTO Feedback VALUES ('F0099', 4, 'The trip itinerary organized by OTAT was well-balanced and enjoyable.', '06-JUN-2024', 'C0010', 'B0033');
INSERT INTO Feedback VALUES ('F0100', 4, 'We felt immersed in the local culture throughout the journey with OTAT.', '14-JUN-2024', 'C0030', 'B0222');
