INSERT INTO Payment VALUES ('P0001', '05-JAN-2018', 3349.00, 'E-WALLET', 'BSN', '347877242169', '28-JAN-2018', 'B0001');
INSERT INTO Payment VALUES ('P0002', '10-JAN-2018', 1491.00, 'DEBIT CARD', 'AMBANK', '196188276281', '25-JAN-2018', 'B0002');
INSERT INTO Payment VALUES ('P0003', '22-JAN-2018', 1153.00, 'CREDIT CARD', 'HSBC BANK', '490266046391', '07-FEB-2018', 'B0003');
INSERT INTO Payment VALUES ('P0004', '28-JAN-2018', 1719.00, 'CASH', 'CIMB CLICKS', '644728952718', '11-FEB-2018', 'B0004');
INSERT INTO Payment VALUES ('P0005', '09-FEB-2018', 1891.00, 'CREDIT CARD', 'PUBLIC BANK', '903592998667', '27-FEB-2018', 'B0005');
INSERT INTO Payment VALUES ('P0006', '11-FEB-2018', 2709.00, 'CREDIT CARD', 'OCBC BANK', '714156649673', '11-MAR-2018', 'B0006');
INSERT INTO Payment VALUES ('P0007', '13-FEB-2018', 1855.00, 'E-WALLET', 'AFFIN BANK', '303767576662', '20-FEB-2018', 'B0007');
INSERT INTO Payment VALUES ('P0008', '17-FEB-2018', 2842.00, 'CREDIT CARD', 'AFFIN BANK', '519040354316', '13-MAR-2018', 'B0008');
INSERT INTO Payment VALUES ('P0009', '27-FEB-2018', 3798.00, 'CASH', 'AGROBANK', '144656482264', '09-MAR-2018', 'B0009');
INSERT INTO Payment VALUES ('P0010', '09-MAR-2018', 1547.00, 'DEBIT CARD', 'STANDARD CHARTERED', '739351017006', '18-MAR-2018', 'B0010');
INSERT INTO Payment VALUES ('P0011', '18-MAR-2018', 2374.00, 'E-WALLET', 'KFH', '596638401756', '20-MAR-2018', 'B0011');
INSERT INTO Payment VALUES ('P0012', '27-MAR-2018', 1531.00, 'CREDIT CARD', 'KFH', '653733237626', '16-APR-2018', 'B0012');
INSERT INTO Payment VALUES ('P0013', '08-APR-2018', 3649.00, 'DEBIT CARD', 'HSBC BANK', '563951155833', '19-APR-2018', 'B0013');
INSERT INTO Payment VALUES ('P0014', '20-APR-2018', 2736.00, 'CASH', 'BANK ISLAM', '602153865673', '07-MAY-2018', 'B0014');
INSERT INTO Payment VALUES ('P0015', '20-APR-2018', 2507.00, 'CASH', 'UOB BANK', '609775739777', '20-APR-2018', 'B0015');
INSERT INTO Payment VALUES ('P0016', '03-MAY-2018', 1569.00, 'DEBIT CARD', 'RHB BANK', '665577675355', '21-MAY-2018', 'B0016');
INSERT INTO Payment VALUES ('P0017', '08-MAY-2018', 1429.00, 'CREDIT CARD', 'AGROBANK', '596647248941', '27-MAY-2018', 'B0017');
INSERT INTO Payment VALUES ('P0018', '15-MAY-2018', 2380.00, 'CREDIT CARD', 'AGROBANK', '175342877457', '14-JUN-2018', 'B0018');
INSERT INTO Payment VALUES ('P0019', '19-MAY-2018', 1938.00, 'E-WALLET', 'AMBANK', '742215887221', '05-JUN-2018', 'B0019');
INSERT INTO Payment VALUES ('P0020', '22-MAY-2018', 2655.00, 'DEBIT CARD', 'HSBC BANK', '176265911900', '17-JUN-2018', 'B0020');
INSERT INTO Payment VALUES ('P0021', '03-JUN-2018', 2040.00, 'DEBIT CARD', 'AMBANK', '159574834548', '08-JUN-2018', 'B0021');
INSERT INTO Payment VALUES ('P0022', '04-JUN-2018', 1013.00, 'DEBIT CARD', 'CIMB CLICKS', '559630201374', '13-JUN-2018', 'B0022');
INSERT INTO Payment VALUES ('P0023', '07-JUN-2018', 2999.00, 'CASH', 'OCBC BANK', '105357349281', '15-JUN-2018', 'B0023');
INSERT INTO Payment VALUES ('P0024', '07-JUN-2018', 3889.00, 'DEBIT CARD', 'HONG LEONG BANK', '472814671127', '25-JUN-2018', 'B0024');
INSERT INTO Payment VALUES ('P0025', '09-JUN-2018', 1511.00, 'CASH', 'KFH', '581376176310', '23-JUN-2018', 'B0025');
INSERT INTO Payment VALUES ('P0026', '14-JUN-2018', 2546.00, 'E-WALLET', 'AFFIN BANK', '851962493600', '08-JUL-2018', 'B0026');
INSERT INTO Payment VALUES ('P0027', '28-JUN-2018', 3692.00, 'DEBIT CARD', 'KFH', '698966096844', '17-JUL-2018', 'B0027');
INSERT INTO Payment VALUES ('P0028', '03-JUL-2018', 1500.00, 'CREDIT CARD', 'AFFIN BANK', '331425874523', '20-JUL-2018', 'B0028');
INSERT INTO Payment VALUES ('P0029', '06-JUL-2018', 1276.00, 'CASH', 'CIMB CLICKS', '679827963580', '12-JUL-2018', 'B0029');
INSERT INTO Payment VALUES ('P0030', '10-JUL-2018', 1288.00, 'E-WALLET', 'HONG LEONG BANK', '153866223472', '23-JUL-2018', 'B0030');
INSERT INTO Payment VALUES ('P0031', '20-JUL-2018', 2881.00, 'DEBIT CARD', 'BSN', '281571918958', '11-AUG-2018', 'B0031');
INSERT INTO Payment VALUES ('P0032', '22-JUL-2018', 2639.00, 'CASH', 'BANK ISLAM', '332830557272', '18-AUG-2018', 'B0032');
INSERT INTO Payment VALUES ('P0033', '27-JUL-2018', 2416.00, 'DEBIT CARD', 'HONG LEONG BANK', '684431423869', '12-AUG-2018', 'B0033');
INSERT INTO Payment VALUES ('P0034', '01-AUG-2018', 2467.00, 'E-WALLET', 'BANK MUAMALAT', '455766992021', '05-AUG-2018', 'B0034');
INSERT INTO Payment VALUES ('P0035', '06-AUG-2018', 3861.00, 'CASH', 'OCBC BANK', '400335103600', '17-AUG-2018', 'B0035');
INSERT INTO Payment VALUES ('P0036', '12-AUG-2018', 2582.00, 'E-WALLET', 'AFFIN BANK', '600284237255', '28-AUG-2018', 'B0036');
INSERT INTO Payment VALUES ('P0037', '25-AUG-2018', 1922.00, 'DEBIT CARD', 'AFFIN BANK', '183267572617', '16-SEP-2018', 'B0037');
INSERT INTO Payment VALUES ('P0038', '08-SEP-2018', 2683.00, 'E-WALLET', 'PUBLIC BANK', '336853292976', '01-OCT-2018', 'B0038');
INSERT INTO Payment VALUES ('P0039', '22-SEP-2018', 1054.00, 'E-WALLET', 'UOB BANK', '414515128441', '13-OCT-2018', 'B0039');
INSERT INTO Payment VALUES ('P0040', '08-OCT-2018', 1525.00, 'DEBIT CARD', 'RHB BANK', '868789968279', '19-OCT-2018', 'B0040');
INSERT INTO Payment VALUES ('P0041', '14-OCT-2018', 3410.00, 'E-WALLET', 'PUBLIC BANK', '429761951193', '01-NOV-2018', 'B0041');
INSERT INTO Payment VALUES ('P0042', '22-OCT-2018', 3698.00, 'DEBIT CARD', 'CIMB CLICKS', '111487344455', '07-NOV-2018', 'B0042');
INSERT INTO Payment VALUES ('P0043', '05-NOV-2018', 3047.00, 'CASH', 'AGROBANK', '518573555313', '02-DEC-2018', 'B0043');
INSERT INTO Payment VALUES ('P0044', '07-NOV-2018', 2552.00, 'CASH', 'RHB BANK', '232117565313', '14-NOV-2018', 'B0044');
INSERT INTO Payment VALUES ('P0045', '08-NOV-2018', 3161.00, 'DEBIT CARD', 'AFFIN BANK', '812932226196', '06-DEC-2018', 'B0045');
INSERT INTO Payment VALUES ('P0046', '21-NOV-2018', 3431.00, 'CREDIT CARD', 'AGROBANK', '929246594044', '19-DEC-2018', 'B0046');
INSERT INTO Payment VALUES ('P0047', '02-DEC-2018', 3311.00, 'E-WALLET', 'UOB BANK', '518636495745', '19-DEC-2018', 'B0047');
INSERT INTO Payment VALUES ('P0048', '10-DEC-2018', 2389.00, 'DEBIT CARD', 'CIMB CLICKS', '995819051787', '21-DEC-2018', 'B0048');
INSERT INTO Payment VALUES ('P0049', '12-DEC-2018', 2866.00, 'DEBIT CARD', 'BANK MUAMALAT', '333488241314', '18-DEC-2018', 'B0049');
INSERT INTO Payment VALUES ('P0050', '25-DEC-2018', 3175.00, 'CASH', 'STANDARD CHARTERED', '851822978487', '24-JAN-2019', 'B0050');
INSERT INTO Payment VALUES ('P0051', '05-JAN-2019', 3478.00, 'E-WALLET', 'BANK MUAMALAT', '410259859192', '05-JAN-2019', 'B0051');
INSERT INTO Payment VALUES ('P0052', '07-JAN-2019', 2924.00, 'E-WALLET', 'OCBC BANK', '254336254527', '17-JAN-2019', 'B0052');
INSERT INTO Payment VALUES ('P0053', '18-JAN-2019', 1584.00, 'CREDIT CARD', 'AMBANK', '950514325003', '18-JAN-2019', 'B0053');
INSERT INTO Payment VALUES ('P0054', '20-JAN-2019', 2898.00, 'E-WALLET', 'KFH', '506452869222', '18-FEB-2019', 'B0054');
INSERT INTO Payment VALUES ('P0055', '23-JAN-2019', 1823.00, 'CREDIT CARD', 'RHB BANK', '123531706270', '25-JAN-2019', 'B0055');
INSERT INTO Payment VALUES ('P0056', '06-FEB-2019', 2690.00, 'CREDIT CARD', 'BSN', '114045508285', '05-MAR-2019', 'B0056');
INSERT INTO Payment VALUES ('P0057', '20-FEB-2019', 3294.00, 'CREDIT CARD', 'AFFIN BANK', '565846949576', '28-FEB-2019', 'B0057');
INSERT INTO Payment VALUES ('P0058', '05-MAR-2019', 2455.00, 'CREDIT CARD', 'KFH', '201884846851', '07-MAR-2019', 'B0058');
INSERT INTO Payment VALUES ('P0059', '15-MAR-2019', 2756.00, 'CREDIT CARD', 'UOB BANK', '101029265060', '07-APR-2019', 'B0059');
INSERT INTO Payment VALUES ('P0060', '21-MAR-2019', 3108.00, 'DEBIT CARD', 'AFFIN BANK', '816457584043', '02-APR-2019', 'B0060');
INSERT INTO Payment VALUES ('P0061', '21-MAR-2019', 2619.00, 'DEBIT CARD', 'AMBANK', '362564743577', '28-MAR-2019', 'B0061');
INSERT INTO Payment VALUES ('P0062', '06-APR-2019', 1588.00, 'E-WALLET', 'BANK ISLAM', '112369627902', '19-APR-2019', 'B0062');
INSERT INTO Payment VALUES ('P0063', '16-APR-2019', 3114.00, 'E-WALLET', 'AMBANK', '720292602264', '04-MAY-2019', 'B0063');
INSERT INTO Payment VALUES ('P0064', '17-APR-2019', 1513.00, 'DEBIT CARD', 'OCBC BANK', '415385477411', '19-APR-2019', 'B0064');
INSERT INTO Payment VALUES ('P0065', '25-APR-2019', 2825.00, 'DEBIT CARD', 'UOB BANK', '166238515940', '10-MAY-2019', 'B0065');
INSERT INTO Payment VALUES ('P0066', '10-MAY-2019', 2200.00, 'CASH', 'AGROBANK', '347750079365', '14-MAY-2019', 'B0066');
INSERT INTO Payment VALUES ('P0067', '18-MAY-2019', 3107.00, 'DEBIT CARD', 'RHB BANK', '747733242357', '18-MAY-2019', 'B0067');
INSERT INTO Payment VALUES ('P0068', '19-MAY-2019', 1375.00, 'E-WALLET', 'PUBLIC BANK', '499354286460', '18-JUN-2019', 'B0068');
INSERT INTO Payment VALUES ('P0069', '20-MAY-2019', 3341.00, 'E-WALLET', 'PUBLIC BANK', '707263564835', '15-JUN-2019', 'B0069');
INSERT INTO Payment VALUES ('P0070', '26-MAY-2019', 2353.00, 'CREDIT CARD', 'AMBANK', '952613572626', '14-JUN-2019', 'B0070');
INSERT INTO Payment VALUES ('P0071', '02-JUN-2019', 2109.00, 'E-WALLET', 'UOB BANK', '361750224896', '15-JUN-2019', 'B0071');
INSERT INTO Payment VALUES ('P0072', '07-JUN-2019', 2564.00, 'E-WALLET', 'RHB BANK', '722971297423', '07-JUN-2019', 'B0072');
INSERT INTO Payment VALUES ('P0073', '13-JUN-2019', 3725.00, 'CREDIT CARD', 'HONG LEONG BANK', '458489624053', '27-JUN-2019', 'B0073');
INSERT INTO Payment VALUES ('P0074', '20-JUN-2019', 3483.00, 'DEBIT CARD', 'CIMB CLICKS', '360739635532', '06-JUL-2019', 'B0074');
INSERT INTO Payment VALUES ('P0075', '22-JUN-2019', 2135.00, 'CREDIT CARD', 'HONG LEONG BANK', '322349385675', '19-JUL-2019', 'B0075');
INSERT INTO Payment VALUES ('P0076', '23-JUN-2019', 3865.00, 'DEBIT CARD', 'AFFIN BANK', '422198254459', '15-JUL-2019', 'B0076');
INSERT INTO Payment VALUES ('P0077', '05-JUL-2019', 2694.00, 'DEBIT CARD', 'HSBC BANK', '527993986850', '05-AUG-2019', 'B0077');
INSERT INTO Payment VALUES ('P0078', '07-JUL-2019', 2697.00, 'E-WALLET', 'AMBANK', '217629936556', '07-AUG-2019', 'B0078');
INSERT INTO Payment VALUES ('P0079', '18-JUL-2019', 1847.00, 'DEBIT CARD', 'HSBC BANK', '285586416413', '28-JUL-2019', 'B0079');
INSERT INTO Payment VALUES ('P0080', '01-AUG-2019', 1437.00, 'DEBIT CARD', 'BANK MUAMALAT', '275266783424', '22-AUG-2019', 'B0080');
INSERT INTO Payment VALUES ('P0081', '06-AUG-2019', 1610.00, 'CASH', 'HSBC BANK', '481830721875', '10-AUG-2019', 'B0081');
INSERT INTO Payment VALUES ('P0082', '08-AUG-2019', 3480.00, 'E-WALLET', 'CIMB CLICKS', '304068315169', '21-AUG-2019', 'B0082');
INSERT INTO Payment VALUES ('P0083', '20-AUG-2019', 2308.00, 'E-WALLET', 'AGROBANK', '235371458990', '28-AUG-2019', 'B0083');
INSERT INTO Payment VALUES ('P0084', '01-SEP-2019', 2603.00, 'CREDIT CARD', 'AGROBANK', '319297591335', '07-SEP-2019', 'B0084');
INSERT INTO Payment VALUES ('P0085', '04-SEP-2019', 3996.00, 'CASH', 'KFH', '329236086775', '05-SEP-2019', 'B0085');
INSERT INTO Payment VALUES ('P0086', '05-SEP-2019', 2230.00, 'E-WALLET', 'MAYBANK', '912935417467', '22-SEP-2019', 'B0086');
INSERT INTO Payment VALUES ('P0087', '11-SEP-2019', 3985.00, 'E-WALLET', 'BANK ISLAM', '921396833215', '27-SEP-2019', 'B0087');
INSERT INTO Payment VALUES ('P0088', '18-SEP-2019', 2083.00, 'CASH', 'HSBC BANK', '202794283670', '02-OCT-2019', 'B0088');
INSERT INTO Payment VALUES ('P0089', '21-SEP-2019', 1503.00, 'CREDIT CARD', 'AMBANK', '660468477287', '22-SEP-2019', 'B0089');
INSERT INTO Payment VALUES ('P0090', '27-SEP-2019', 1234.00, 'E-WALLET', 'BANK ISLAM', '148951711010', '13-OCT-2019', 'B0090');
INSERT INTO Payment VALUES ('P0091', '13-OCT-2019', 1229.00, 'CASH', 'HSBC BANK', '581877048591', '17-OCT-2019', 'B0091');
INSERT INTO Payment VALUES ('P0092', '23-OCT-2019', 3244.00, 'DEBIT CARD', 'OCBC BANK', '409834221303', '25-OCT-2019', 'B0092');
INSERT INTO Payment VALUES ('P0093', '24-OCT-2019', 2703.00, 'CASH', 'STANDARD CHARTERED', '454530755913', '24-OCT-2019', 'B0093');
INSERT INTO Payment VALUES ('P0094', '10-NOV-2019', 1939.00, 'DEBIT CARD', 'PUBLIC BANK', '228959859519', '18-NOV-2019', 'B0094');
INSERT INTO Payment VALUES ('P0095', '20-NOV-2019', 2314.00, 'E-WALLET', 'MAYBANK', '160118702318', '09-DEC-2019', 'B0095');
INSERT INTO Payment VALUES ('P0096', '22-NOV-2019', 3098.00, 'CASH', 'KFH', '390137632570', '24-NOV-2019', 'B0096');
INSERT INTO Payment VALUES ('P0097', '27-NOV-2019', 1536.00, 'CREDIT CARD', 'HSBC BANK', '102865656015', '27-DEC-2019', 'B0097');
INSERT INTO Payment VALUES ('P0098', '02-DEC-2019', 2680.00, 'CREDIT CARD', 'STANDARD CHARTERED', '604994635409', '24-DEC-2019', 'B0098');
INSERT INTO Payment VALUES ('P0099', '10-DEC-2019', 3882.00, 'CASH', 'BANK RAKYAT', '395427584221', '25-DEC-2019', 'B0099');
INSERT INTO Payment VALUES ('P0100', '24-DEC-2019', 1058.00, 'DEBIT CARD', 'MAYBANK', '174886204430', '21-JAN-2020', 'B0100');
INSERT INTO Payment VALUES ('P0101', '01-JAN-2020', 2621.00, 'CASH', 'KFH', '185380387185', '08-JAN-2020', 'B0101');
INSERT INTO Payment VALUES ('P0102', '04-JAN-2020', 3951.00, 'CASH', 'CIMB CLICKS', '594477666257', '28-JAN-2020', 'B0102');
INSERT INTO Payment VALUES ('P0103', '05-JAN-2020', 1493.00, 'DEBIT CARD', 'AMBANK', '554950013355', '05-JAN-2020', 'B0103');
INSERT INTO Payment VALUES ('P0104', '14-JAN-2020', 2186.00, 'CASH', 'PUBLIC BANK', '814299139075', '12-FEB-2020', 'B0104');
INSERT INTO Payment VALUES ('P0105', '25-JAN-2020', 1703.00, 'CASH', 'STANDARD CHARTERED', '640474299173', '16-FEB-2020', 'B0105');
INSERT INTO Payment VALUES ('P0106', '07-FEB-2020', 3132.00, 'DEBIT CARD', 'OCBC BANK', '673680368565', '27-FEB-2020', 'B0106');
INSERT INTO Payment VALUES ('P0107', '13-FEB-2020', 2355.00, 'DEBIT CARD', 'MAYBANK', '348248386936', '24-FEB-2020', 'B0107');
INSERT INTO Payment VALUES ('P0108', '18-FEB-2020', 2185.00, 'CREDIT CARD', 'KFH', '663730116625', '24-FEB-2020', 'B0108');
INSERT INTO Payment VALUES ('P0109', '25-FEB-2020', 2448.00, 'DEBIT CARD', 'AMBANK', '441623532893', '25-FEB-2020', 'B0109');
INSERT INTO Payment VALUES ('P0110', '28-FEB-2020', 3252.00, 'CASH', 'BANK RAKYAT', '930386348303', '02-MAR-2020', 'B0110');
INSERT INTO Payment VALUES ('P0111', '02-MAR-2020', 1073.00, 'CASH', 'CIMB CLICKS', '320070281109', '10-MAR-2020', 'B0111');
INSERT INTO Payment VALUES ('P0112', '07-MAR-2020', 1675.00, 'DEBIT CARD', 'OCBC BANK', '390372645361', '06-APR-2020', 'B0112');
INSERT INTO Payment VALUES ('P0113', '14-MAR-2020', 2649.00, 'CREDIT CARD', 'UOB BANK', '228279482489', '09-APR-2020', 'B0113');
INSERT INTO Payment VALUES ('P0114', '16-MAR-2020', 3253.00, 'DEBIT CARD', 'MAYBANK', '487823694831', '09-APR-2020', 'B0114');
INSERT INTO Payment VALUES ('P0115', '17-MAR-2020', 1388.00, 'CASH', 'KFH', '950417814945', '06-APR-2020', 'B0115');
INSERT INTO Payment VALUES ('P0116', '25-MAR-2020', 1408.00, 'E-WALLET', 'AFFIN BANK', '203769384722', '18-APR-2020', 'B0116');
INSERT INTO Payment VALUES ('P0117', '10-APR-2020', 2261.00, 'E-WALLET', 'PUBLIC BANK', '251574934959', '24-APR-2020', 'B0117');
INSERT INTO Payment VALUES ('P0118', '23-APR-2020', 2210.00, 'E-WALLET', 'BANK RAKYAT', '711792645971', '21-MAY-2020', 'B0118');
INSERT INTO Payment VALUES ('P0119', '23-APR-2020', 2954.00, 'CREDIT CARD', 'PUBLIC BANK', '208232884212', '18-MAY-2020', 'B0119');
INSERT INTO Payment VALUES ('P0120', '27-APR-2020', 1539.00, 'E-WALLET', 'BANK MUAMALAT', '895138159380', '07-MAY-2020', 'B0120');
INSERT INTO Payment VALUES ('P0121', '09-MAY-2020', 1126.00, 'CREDIT CARD', 'RHB BANK', '697717886073', '10-MAY-2020', 'B0121');
INSERT INTO Payment VALUES ('P0122', '22-MAY-2020', 1356.00, 'CASH', 'MAYBANK', '272377904941', '25-MAY-2020', 'B0122');
INSERT INTO Payment VALUES ('P0123', '07-JUN-2020', 2071.00, 'CASH', 'HONG LEONG BANK', '497428856071', '15-JUN-2020', 'B0123');
INSERT INTO Payment VALUES ('P0124', '15-JUN-2020', 1624.00, 'E-WALLET', 'BANK ISLAM', '167638256168', '14-JUL-2020', 'B0124');
INSERT INTO Payment VALUES ('P0125', '24-JUN-2020', 1245.00, 'DEBIT CARD', 'STANDARD CHARTERED', '211640805686', '20-JUL-2020', 'B0125');
INSERT INTO Payment VALUES ('P0126', '05-JUL-2020', 1814.00, 'CREDIT CARD', 'UOB BANK', '982694053421', '10-JUL-2020', 'B0126');
INSERT INTO Payment VALUES ('P0127', '06-JUL-2020', 3685.00, 'CASH', 'AGROBANK', '234029641681', '06-JUL-2020', 'B0127');
INSERT INTO Payment VALUES ('P0128', '12-JUL-2020', 3864.00, 'E-WALLET', 'AFFIN BANK', '990234153309', '15-JUL-2020', 'B0128');
INSERT INTO Payment VALUES ('P0129', '12-JUL-2020', 1264.00, 'CASH', 'BSN', '580615312423', '19-JUL-2020', 'B0129');
INSERT INTO Payment VALUES ('P0130', '14-JUL-2020', 3622.00, 'DEBIT CARD', 'KFH', '413620126481', '19-JUL-2020', 'B0130');
INSERT INTO Payment VALUES ('P0131', '18-JUL-2020', 3143.00, 'DEBIT CARD', 'AFFIN BANK', '399642934290', '26-JUL-2020', 'B0131');
INSERT INTO Payment VALUES ('P0132', '26-JUL-2020', 1104.00, 'DEBIT CARD', 'UOB BANK', '613157128491', '14-AUG-2020', 'B0132');
INSERT INTO Payment VALUES ('P0133', '28-JUL-2020', 2477.00, 'CREDIT CARD', 'BANK ISLAM', '826920527995', '08-AUG-2020', 'B0133');
INSERT INTO Payment VALUES ('P0134', '03-AUG-2020', 1189.00, 'DEBIT CARD', 'BSN', '248664989659', '23-AUG-2020', 'B0134');
INSERT INTO Payment VALUES ('P0135', '11-AUG-2020', 1924.00, 'DEBIT CARD', 'OCBC BANK', '503713922146', '27-AUG-2020', 'B0135');
INSERT INTO Payment VALUES ('P0136', '13-AUG-2020', 3596.00, 'CREDIT CARD', 'STANDARD CHARTERED', '329218305098', '22-AUG-2020', 'B0136');
INSERT INTO Payment VALUES ('P0137', '20-AUG-2020', 2574.00, 'DEBIT CARD', 'HSBC BANK', '231515405882', '23-AUG-2020', 'B0137');
INSERT INTO Payment VALUES ('P0138', '21-AUG-2020', 2847.00, 'DEBIT CARD', 'RHB BANK', '882828975418', '04-SEP-2020', 'B0138');
INSERT INTO Payment VALUES ('P0139', '02-SEP-2020', 2937.00, 'CASH', 'BSN', '752012291658', '20-SEP-2020', 'B0139');
INSERT INTO Payment VALUES ('P0140', '09-SEP-2020', 2744.00, 'CASH', 'AFFIN BANK', '536117923675', '11-SEP-2020', 'B0140');
INSERT INTO Payment VALUES ('P0141', '23-SEP-2020', 1654.00, 'DEBIT CARD', 'KFH', '963825694188', '28-SEP-2020', 'B0141');
INSERT INTO Payment VALUES ('P0142', '24-SEP-2020', 1566.00, 'CREDIT CARD', 'AMBANK', '523435287615', '07-OCT-2020', 'B0142');
INSERT INTO Payment VALUES ('P0143', '08-OCT-2020', 3464.00, 'E-WALLET', 'PUBLIC BANK', '454945246161', '28-OCT-2020', 'B0143');
INSERT INTO Payment VALUES ('P0144', '08-OCT-2020', 2331.00, 'DEBIT CARD', 'STANDARD CHARTERED', '273729105925', '15-OCT-2020', 'B0144');
INSERT INTO Payment VALUES ('P0145', '11-OCT-2020', 2943.00, 'E-WALLET', 'BANK RAKYAT', '559121644714', '20-OCT-2020', 'B0145');
INSERT INTO Payment VALUES ('P0146', '13-OCT-2020', 1967.00, 'CREDIT CARD', 'CIMB CLICKS', '266436238337', '13-NOV-2020', 'B0146');
INSERT INTO Payment VALUES ('P0147', '19-OCT-2020', 3192.00, 'CASH', 'BANK ISLAM', '265213731152', '28-OCT-2020', 'B0147');
INSERT INTO Payment VALUES ('P0148', '20-OCT-2020', 1813.00, 'CASH', 'KFH', '317466407249', '23-OCT-2020', 'B0148');
INSERT INTO Payment VALUES ('P0149', '26-OCT-2020', 2583.00, 'CREDIT CARD', 'BSN', '480565659419', '16-NOV-2020', 'B0149');
INSERT INTO Payment VALUES ('P0150', '08-NOV-2020', 2069.00, 'CASH', 'AFFIN BANK', '889311663064', '08-DEC-2020', 'B0150');
INSERT INTO Payment VALUES ('P0151', '08-NOV-2020', 3963.00, 'E-WALLET', 'CIMB CLICKS', '517251617589', '11-NOV-2020', 'B0151');
INSERT INTO Payment VALUES ('P0152', '11-NOV-2020', 3777.00, 'DEBIT CARD', 'BANK MUAMALAT', '477424222510', '08-DEC-2020', 'B0152');
INSERT INTO Payment VALUES ('P0153', '23-NOV-2020', 2364.00, 'DEBIT CARD', 'HONG LEONG BANK', '187467647495', '11-DEC-2020', 'B0153');
INSERT INTO Payment VALUES ('P0154', '28-NOV-2020', 2539.00, 'DEBIT CARD', 'AMBANK', '912298217972', '10-DEC-2020', 'B0154');
INSERT INTO Payment VALUES ('P0155', '28-NOV-2020', 1754.00, 'E-WALLET', 'STANDARD CHARTERED', '834389501594', '06-DEC-2020', 'B0155');
INSERT INTO Payment VALUES ('P0156', '02-DEC-2020', 3966.00, 'E-WALLET', 'KFH', '176269125428', '09-DEC-2020', 'B0156');
INSERT INTO Payment VALUES ('P0157', '05-DEC-2020', 3477.00, 'CASH', 'PUBLIC BANK', '620494343759', '03-JAN-2021', 'B0157');
INSERT INTO Payment VALUES ('P0158', '10-DEC-2020', 3687.00, 'CREDIT CARD', 'CIMB CLICKS', '336717009166', '20-DEC-2020', 'B0158');
INSERT INTO Payment VALUES ('P0159', '11-DEC-2020', 3214.00, 'CREDIT CARD', 'CIMB CLICKS', '128360214447', '13-DEC-2020', 'B0159');
INSERT INTO Payment VALUES ('P0160', '19-DEC-2020', 3772.00, 'CREDIT CARD', 'RHB BANK', '501899824723', '26-DEC-2020', 'B0160');
INSERT INTO Payment VALUES ('P0161', '26-DEC-2020', 1484.00, 'CASH', 'AMBANK', '532499252490', '16-JAN-2021', 'B0161');
INSERT INTO Payment VALUES ('P0162', '01-JAN-2021', 1984.00, 'E-WALLET', 'CIMB CLICKS', '506856687677', '24-JAN-2021', 'B0162');
INSERT INTO Payment VALUES ('P0163', '14-JAN-2021', 3607.00, 'CASH', 'STANDARD CHARTERED', '269778713426', '27-JAN-2021', 'B0163');
INSERT INTO Payment VALUES ('P0164', '22-JAN-2021', 1229.00, 'CREDIT CARD', 'OCBC BANK', '423881851508', '28-JAN-2021', 'B0164');
INSERT INTO Payment VALUES ('P0165', '23-JAN-2021', 2140.00, 'CREDIT CARD', 'PUBLIC BANK', '665031118128', '28-JAN-2021', 'B0165');
INSERT INTO Payment VALUES ('P0166', '09-FEB-2021', 2787.00, 'CASH', 'KFH', '971332671465', '23-FEB-2021', 'B0166');
INSERT INTO Payment VALUES ('P0167', '11-FEB-2021', 2873.00, 'DEBIT CARD', 'CIMB CLICKS', '617724427901', '18-FEB-2021', 'B0167');
INSERT INTO Payment VALUES ('P0168', '20-FEB-2021', 3021.00, 'DEBIT CARD', 'BSN', '323798238590', '10-MAR-2021', 'B0168');
INSERT INTO Payment VALUES ('P0169', '01-MAR-2021', 3055.00, 'CREDIT CARD', 'BANK RAKYAT', '218253104042', '08-MAR-2021', 'B0169');
INSERT INTO Payment VALUES ('P0170', '06-MAR-2021', 1857.00, 'DEBIT CARD', 'AMBANK', '821332586651', '25-MAR-2021', 'B0170');
INSERT INTO Payment VALUES ('P0171', '18-MAR-2021', 3840.00, 'CREDIT CARD', 'BANK ISLAM', '143481285472', '16-APR-2021', 'B0171');
INSERT INTO Payment VALUES ('P0172', '20-MAR-2021', 2743.00, 'DEBIT CARD', 'AMBANK', '125728812938', '04-APR-2021', 'B0172');
INSERT INTO Payment VALUES ('P0173', '23-MAR-2021', 3272.00, 'DEBIT CARD', 'AFFIN BANK', '380767569063', '17-APR-2021', 'B0173');
INSERT INTO Payment VALUES ('P0174', '28-MAR-2021', 3358.00, 'E-WALLET', 'BANK MUAMALAT', '883323868586', '01-APR-2021', 'B0174');
INSERT INTO Payment VALUES ('P0175', '03-APR-2021', 2735.00, 'DEBIT CARD', 'BANK MUAMALAT', '776668404433', '03-MAY-2021', 'B0175');
INSERT INTO Payment VALUES ('P0176', '05-APR-2021', 3366.00, 'DEBIT CARD', 'BSN', '335283285982', '03-MAY-2021', 'B0176');
INSERT INTO Payment VALUES ('P0177', '13-APR-2021', 2206.00, 'CASH', 'AFFIN BANK', '153594323647', '14-APR-2021', 'B0177');
INSERT INTO Payment VALUES ('P0178', '21-APR-2021', 2095.00, 'CASH', 'PUBLIC BANK', '118998415015', '05-MAY-2021', 'B0178');
INSERT INTO Payment VALUES ('P0179', '06-MAY-2021', 1191.00, 'CASH', 'STANDARD CHARTERED', '389126337474', '21-MAY-2021', 'B0179');
INSERT INTO Payment VALUES ('P0180', '08-MAY-2021', 3534.00, 'DEBIT CARD', 'OCBC BANK', '493155789780', '26-MAY-2021', 'B0180');
INSERT INTO Payment VALUES ('P0181', '22-MAY-2021', 1191.00, 'CASH', 'CIMB CLICKS', '849265389483', '15-JUN-2021', 'B0181');
INSERT INTO Payment VALUES ('P0182', '22-MAY-2021', 1523.00, 'CASH', 'BANK MUAMALAT', '378554972840', '22-MAY-2021', 'B0182');
INSERT INTO Payment VALUES ('P0183', '28-MAY-2021', 3971.00, 'CASH', 'BANK RAKYAT', '457855495210', '23-JUN-2021', 'B0183');
INSERT INTO Payment VALUES ('P0184', '13-JUN-2021', 2266.00, 'CREDIT CARD', 'PUBLIC BANK', '582644972620', '22-JUN-2021', 'B0184');
INSERT INTO Payment VALUES ('P0185', '16-JUN-2021', 1448.00, 'DEBIT CARD', 'BANK RAKYAT', '115994893418', '11-JUL-2021', 'B0185');
INSERT INTO Payment VALUES ('P0186', '16-JUN-2021', 1497.00, 'CASH', 'OCBC BANK', '747722081967', '25-JUN-2021', 'B0186');
INSERT INTO Payment VALUES ('P0187', '22-JUN-2021', 2752.00, 'DEBIT CARD', 'AMBANK', '201946115722', '04-JUL-2021', 'B0187');
INSERT INTO Payment VALUES ('P0188', '02-JUL-2021', 3741.00, 'CASH', 'BANK MUAMALAT', '845229325716', '10-JUL-2021', 'B0188');
INSERT INTO Payment VALUES ('P0189', '14-JUL-2021', 3599.00, 'DEBIT CARD', 'RHB BANK', '290436157460', '28-JUL-2021', 'B0189');
INSERT INTO Payment VALUES ('P0190', '17-JUL-2021', 1516.00, 'CASH', 'BSN', '824065846387', '21-JUL-2021', 'B0190');
INSERT INTO Payment VALUES ('P0191', '18-JUL-2021', 1101.00, 'DEBIT CARD', 'AFFIN BANK', '575845238249', '21-JUL-2021', 'B0191');
INSERT INTO Payment VALUES ('P0192', '24-JUL-2021', 2050.00, 'E-WALLET', 'MAYBANK', '557921787678', '23-AUG-2021', 'B0192');
INSERT INTO Payment VALUES ('P0193', '08-AUG-2021', 1668.00, 'E-WALLET', 'AFFIN BANK', '367839957081', '15-AUG-2021', 'B0193');
INSERT INTO Payment VALUES ('P0194', '17-AUG-2021', 3240.00, 'E-WALLET', 'CIMB CLICKS', '717256084093', '10-SEP-2021', 'B0194');
INSERT INTO Payment VALUES ('P0195', '02-SEP-2021', 1746.00, 'E-WALLET', 'AFFIN BANK', '992269733191', '11-SEP-2021', 'B0195');
INSERT INTO Payment VALUES ('P0196', '16-SEP-2021', 3907.00, 'CREDIT CARD', 'BANK MUAMALAT', '662995175577', '19-SEP-2021', 'B0196');
INSERT INTO Payment VALUES ('P0197', '20-SEP-2021', 1812.00, 'DEBIT CARD', 'UOB BANK', '109146939146', '22-SEP-2021', 'B0197');
INSERT INTO Payment VALUES ('P0198', '20-SEP-2021', 2216.00, 'E-WALLET', 'STANDARD CHARTERED', '148795511236', '02-OCT-2021', 'B0198');
INSERT INTO Payment VALUES ('P0199', '28-SEP-2021', 1056.00, 'DEBIT CARD', 'CIMB CLICKS', '406580974180', '13-OCT-2021', 'B0199');
INSERT INTO Payment VALUES ('P0200', '08-OCT-2021', 2937.00, 'E-WALLET', 'RHB BANK', '561161408878', '04-NOV-2021', 'B0200');
INSERT INTO Payment VALUES ('P0201', '13-OCT-2021', 2861.00, 'E-WALLET', 'AFFIN BANK', '433371497750', '17-OCT-2021', 'B0201');
INSERT INTO Payment VALUES ('P0202', '20-OCT-2021', 2881.00, 'DEBIT CARD', 'MAYBANK', '252283679896', '19-NOV-2021', 'B0202');
INSERT INTO Payment VALUES ('P0203', '21-OCT-2021', 1536.00, 'DEBIT CARD', 'PUBLIC BANK', '732174797705', '05-NOV-2021', 'B0203');
INSERT INTO Payment VALUES ('P0204', '06-NOV-2021', 1412.00, 'CREDIT CARD', 'AGROBANK', '418987595276', '24-NOV-2021', 'B0204');
INSERT INTO Payment VALUES ('P0205', '11-NOV-2021', 3774.00, 'DEBIT CARD', 'BANK RAKYAT', '325358603614', '10-DEC-2021', 'B0205');
INSERT INTO Payment VALUES ('P0206', '12-NOV-2021', 2099.00, 'CASH', 'HSBC BANK', '619744553082', '26-NOV-2021', 'B0206');
INSERT INTO Payment VALUES ('P0207', '13-NOV-2021', 1115.00, 'CASH', 'OCBC BANK', '794774559021', '20-NOV-2021', 'B0207');
INSERT INTO Payment VALUES ('P0208', '19-NOV-2021', 1250.00, 'DEBIT CARD', 'CIMB CLICKS', '407479983859', '24-NOV-2021', 'B0208');
INSERT INTO Payment VALUES ('P0209', '27-NOV-2021', 2671.00, 'DEBIT CARD', 'MAYBANK', '574752329153', '03-DEC-2021', 'B0209');
INSERT INTO Payment VALUES ('P0210', '27-NOV-2021', 3355.00, 'DEBIT CARD', 'HSBC BANK', '385561997961', '10-DEC-2021', 'B0210');
INSERT INTO Payment VALUES ('P0211', '28-NOV-2021', 1345.00, 'CASH', 'AGROBANK', '255022747473', '16-DEC-2021', 'B0211');
INSERT INTO Payment VALUES ('P0212', '14-DEC-2021', 3529.00, 'E-WALLET', 'BANK RAKYAT', '817294651643', '28-DEC-2021', 'B0212');
INSERT INTO Payment VALUES ('P0213', '20-DEC-2021', 3803.00, 'E-WALLET', 'BANK MUAMALAT', '867198909247', '22-DEC-2021', 'B0213');
INSERT INTO Payment VALUES ('P0214', '06-JAN-2022', 3290.00, 'CASH', 'MAYBANK', '165874316165', '17-JAN-2022', 'B0214');
INSERT INTO Payment VALUES ('P0215', '19-JAN-2022', 2692.00, 'DEBIT CARD', 'HONG LEONG BANK', '439611661171', '21-JAN-2022', 'B0215');
INSERT INTO Payment VALUES ('P0216', '23-JAN-2022', 2969.00, 'CASH', 'RHB BANK', '396999844109', '22-FEB-2022', 'B0216');
INSERT INTO Payment VALUES ('P0217', '01-FEB-2022', 1093.00, 'E-WALLET', 'BANK RAKYAT', '892899061168', '02-FEB-2022', 'B0217');
INSERT INTO Payment VALUES ('P0218', '05-FEB-2022', 3704.00, 'DEBIT CARD', 'PUBLIC BANK', '442021996486', '16-FEB-2022', 'B0218');
INSERT INTO Payment VALUES ('P0219', '15-FEB-2022', 2265.00, 'CREDIT CARD', 'BANK RAKYAT', '233145801318', '11-MAR-2022', 'B0219');
INSERT INTO Payment VALUES ('P0220', '26-FEB-2022', 3423.00, 'CREDIT CARD', 'STANDARD CHARTERED', '207498275360', '05-MAR-2022', 'B0220');
INSERT INTO Payment VALUES ('P0221', '06-MAR-2022', 3599.00, 'CASH', 'OCBC BANK', '531113372885', '02-APR-2022', 'B0221');
INSERT INTO Payment VALUES ('P0222', '19-MAR-2022', 3532.00, 'E-WALLET', 'UOB BANK', '154260002413', '13-APR-2022', 'B0222');
INSERT INTO Payment VALUES ('P0223', '24-MAR-2022', 2579.00, 'DEBIT CARD', 'BANK ISLAM', '509341815647', '03-APR-2022', 'B0223');
INSERT INTO Payment VALUES ('P0224', '27-MAR-2022', 1660.00, 'CREDIT CARD', 'AFFIN BANK', '344794821501', '09-APR-2022', 'B0224');
INSERT INTO Payment VALUES ('P0225', '08-APR-2022', 1774.00, 'E-WALLET', 'BANK MUAMALAT', '496442215525', '21-APR-2022', 'B0225');
INSERT INTO Payment VALUES ('P0226', '19-APR-2022', 3864.00, 'CASH', 'STANDARD CHARTERED', '808010805593', '27-APR-2022', 'B0226');
INSERT INTO Payment VALUES ('P0227', '04-MAY-2022', 3035.00, 'CREDIT CARD', 'OCBC BANK', '276840791216', '07-MAY-2022', 'B0227');
INSERT INTO Payment VALUES ('P0228', '08-MAY-2022', 3095.00, 'CREDIT CARD', 'RHB BANK', '193696534259', '23-MAY-2022', 'B0228');
INSERT INTO Payment VALUES ('P0229', '18-MAY-2022', 3724.00, 'E-WALLET', 'HSBC BANK', '145599768680', '28-MAY-2022', 'B0229');
INSERT INTO Payment VALUES ('P0230', '04-JUN-2022', 2437.00, 'CREDIT CARD', 'BSN', '890598326602', '25-JUN-2022', 'B0230');
INSERT INTO Payment VALUES ('P0231', '14-JUN-2022', 2192.00, 'CREDIT CARD', 'CIMB CLICKS', '279728364080', '23-JUN-2022', 'B0231');
INSERT INTO Payment VALUES ('P0232', '14-JUN-2022', 3544.00, 'CASH', 'AGROBANK', '874054931058', '26-JUN-2022', 'B0232');
INSERT INTO Payment VALUES ('P0233', '16-JUN-2022', 1707.00, 'DEBIT CARD', 'BANK MUAMALAT', '640030726335', '22-JUN-2022', 'B0233');
INSERT INTO Payment VALUES ('P0234', '17-JUN-2022', 2390.00, 'CREDIT CARD', 'OCBC BANK', '231591684481', '28-JUN-2022', 'B0234');
INSERT INTO Payment VALUES ('P0235', '24-JUN-2022', 1742.00, 'E-WALLET', 'CIMB CLICKS', '804317623455', '07-JUL-2022', 'B0235');
INSERT INTO Payment VALUES ('P0236', '26-JUN-2022', 1711.00, 'E-WALLET', 'BANK MUAMALAT', '671713689018', '24-JUL-2022', 'B0236');
INSERT INTO Payment VALUES ('P0237', '03-JUL-2022', 2633.00, 'DEBIT CARD', 'RHB BANK', '630348954169', '03-AUG-2022', 'B0237');
INSERT INTO Payment VALUES ('P0238', '08-JUL-2022', 3751.00, 'CREDIT CARD', 'HSBC BANK', '465296811661', '05-AUG-2022', 'B0238');
INSERT INTO Payment VALUES ('P0239', '20-JUL-2022', 1809.00, 'E-WALLET', 'AMBANK', '342030839253', '16-AUG-2022', 'B0239');
INSERT INTO Payment VALUES ('P0240', '05-AUG-2022', 1460.00, 'DEBIT CARD', 'BANK MUAMALAT', '576918643652', '13-AUG-2022', 'B0240');
INSERT INTO Payment VALUES ('P0241', '09-AUG-2022', 1538.00, 'E-WALLET', 'AMBANK', '432342767326', '08-SEP-2022', 'B0241');
INSERT INTO Payment VALUES ('P0242', '17-AUG-2022', 2461.00, 'CREDIT CARD', 'BANK RAKYAT', '322199453271', '19-AUG-2022', 'B0242');
INSERT INTO Payment VALUES ('P0243', '17-AUG-2022', 3129.00, 'CREDIT CARD', 'MAYBANK', '526260067779', '08-SEP-2022', 'B0243');
INSERT INTO Payment VALUES ('P0244', '25-AUG-2022', 3786.00, 'CREDIT CARD', 'RHB BANK', '799327794935', '25-AUG-2022', 'B0244');
INSERT INTO Payment VALUES ('P0245', '03-SEP-2022', 1133.00, 'DEBIT CARD', 'MAYBANK', '366975673807', '26-SEP-2022', 'B0245');
INSERT INTO Payment VALUES ('P0246', '11-SEP-2022', 3840.00, 'CREDIT CARD', 'PUBLIC BANK', '983862185597', '18-SEP-2022', 'B0246');
INSERT INTO Payment VALUES ('P0247', '24-SEP-2022', 2602.00, 'CASH', 'PUBLIC BANK', '549067232801', '27-SEP-2022', 'B0247');
INSERT INTO Payment VALUES ('P0248', '03-OCT-2022', 2356.00, 'E-WALLET', 'BANK ISLAM', '330133632771', '03-NOV-2022', 'B0248');
INSERT INTO Payment VALUES ('P0249', '09-OCT-2022', 1017.00, 'E-WALLET', 'PUBLIC BANK', '874114951610', '22-OCT-2022', 'B0249');
INSERT INTO Payment VALUES ('P0250', '14-OCT-2022', 2876.00, 'CASH', 'RHB BANK', '727997384393', '08-NOV-2022', 'B0250');
INSERT INTO Payment VALUES ('P0251', '26-OCT-2022', 2283.00, 'CASH', 'CIMB CLICKS', '114423387245', '22-NOV-2022', 'B0251');
INSERT INTO Payment VALUES ('P0252', '02-NOV-2022', 2971.00, 'CREDIT CARD', 'AFFIN BANK', '472430785225', '14-NOV-2022', 'B0252');
INSERT INTO Payment VALUES ('P0253', '10-NOV-2022', 3436.00, 'DEBIT CARD', 'AFFIN BANK', '598718463130', '14-NOV-2022', 'B0253');
INSERT INTO Payment VALUES ('P0254', '15-NOV-2022', 3693.00, 'E-WALLET', 'STANDARD CHARTERED', '213549631338', '02-DEC-2022', 'B0254');
INSERT INTO Payment VALUES ('P0255', '19-NOV-2022', 1363.00, 'E-WALLET', 'CIMB CLICKS', '592074749737', '14-DEC-2022', 'B0255');
INSERT INTO Payment VALUES ('P0256', '05-DEC-2022', 2073.00, 'E-WALLET', 'RHB BANK', '918416065056', '25-DEC-2022', 'B0256');
INSERT INTO Payment VALUES ('P0257', '11-DEC-2022', 1277.00, 'DEBIT CARD', 'KFH', '427947797684', '22-DEC-2022', 'B0257');
INSERT INTO Payment VALUES ('P0258', '16-DEC-2022', 3571.00, 'CREDIT CARD', 'UOB BANK', '611910284737', '07-JAN-2023', 'B0258');
INSERT INTO Payment VALUES ('P0259', '22-DEC-2022', 1431.00, 'E-WALLET', 'UOB BANK', '979349018060', '23-DEC-2022', 'B0259');
INSERT INTO Payment VALUES ('P0260', '04-JAN-2023', 3782.00, 'CASH', 'HONG LEONG BANK', '971920744184', '24-JAN-2023', 'B0260');
INSERT INTO Payment VALUES ('P0261', '10-JAN-2023', 1590.00, 'CASH', 'BANK ISLAM', '607259748290', '16-JAN-2023', 'B0261');
INSERT INTO Payment VALUES ('P0262', '15-JAN-2023', 2678.00, 'E-WALLET', 'OCBC BANK', '906340536893', '07-FEB-2023', 'B0262');
INSERT INTO Payment VALUES ('P0263', '26-JAN-2023', 2994.00, 'CREDIT CARD', 'KFH', '646871392695', '04-FEB-2023', 'B0263');
INSERT INTO Payment VALUES ('P0264', '08-FEB-2023', 3831.00, 'CREDIT CARD', 'KFH', '772278263993', '21-FEB-2023', 'B0264');
INSERT INTO Payment VALUES ('P0265', '17-FEB-2023', 1826.00, 'CASH', 'AMBANK', '994320233891', '06-MAR-2023', 'B0265');
INSERT INTO Payment VALUES ('P0266', '19-FEB-2023', 3344.00, 'CREDIT CARD', 'BSN', '268781413502', '26-FEB-2023', 'B0266');
INSERT INTO Payment VALUES ('P0267', '27-FEB-2023', 3933.00, 'CREDIT CARD', 'BANK MUAMALAT', '516256905816', '02-MAR-2023', 'B0267');
INSERT INTO Payment VALUES ('P0268', '01-MAR-2023', 2870.00, 'DEBIT CARD', 'RHB BANK', '970511899260', '15-MAR-2023', 'B0268');
INSERT INTO Payment VALUES ('P0269', '06-MAR-2023', 2809.00, 'CREDIT CARD', 'AGROBANK', '158870388360', '10-MAR-2023', 'B0269');
INSERT INTO Payment VALUES ('P0270', '16-MAR-2023', 1540.00, 'E-WALLET', 'UOB BANK', '506325425189', '01-APR-2023', 'B0270');
INSERT INTO Payment VALUES ('P0271', '25-MAR-2023', 1044.00, 'DEBIT CARD', 'BANK RAKYAT', '404852039226', '22-APR-2023', 'B0271');
INSERT INTO Payment VALUES ('P0272', '05-APR-2023', 3953.00, 'DEBIT CARD', 'AFFIN BANK', '353114059456', '17-APR-2023', 'B0272');
INSERT INTO Payment VALUES ('P0273', '16-APR-2023', 3795.00, 'CREDIT CARD', 'BANK ISLAM', '459190445495', '08-MAY-2023', 'B0273');
INSERT INTO Payment VALUES ('P0274', '26-APR-2023', 2130.00, 'CASH', 'OCBC BANK', '338387917272', '21-MAY-2023', 'B0274');
INSERT INTO Payment VALUES ('P0275', '02-MAY-2023', 3257.00, 'CREDIT CARD', 'KFH', '458540789954', '03-MAY-2023', 'B0275');
INSERT INTO Payment VALUES ('P0276', '07-MAY-2023', 1263.00, 'E-WALLET', 'KFH', '272292335750', '18-MAY-2023', 'B0276');
INSERT INTO Payment VALUES ('P0277', '15-MAY-2023', 1655.00, 'CREDIT CARD', 'AMBANK', '335220476258', '22-MAY-2023', 'B0277');
INSERT INTO Payment VALUES ('P0278', '28-MAY-2023', 2890.00, 'CREDIT CARD', 'CIMB CLICKS', '542275682002', '24-JUN-2023', 'B0278');
INSERT INTO Payment VALUES ('P0279', '01-JUN-2023', 3172.00, 'CREDIT CARD', 'BSN', '618866995194', '10-JUN-2023', 'B0279');
INSERT INTO Payment VALUES ('P0280', '02-JUN-2023', 2903.00, 'DEBIT CARD', 'KFH', '538083458469', '22-JUN-2023', 'B0280');
INSERT INTO Payment VALUES ('P0281', '08-JUN-2023', 3693.00, 'CASH', 'CIMB CLICKS', '146215043073', '18-JUN-2023', 'B0281');
INSERT INTO Payment VALUES ('P0282', '17-JUN-2023', 1729.00, 'DEBIT CARD', 'BANK ISLAM', '214960745552', '09-JUL-2023', 'B0282');
INSERT INTO Payment VALUES ('P0283', '03-JUL-2023', 2764.00, 'CASH', 'UOB BANK', '255293637065', '27-JUL-2023', 'B0283');
INSERT INTO Payment VALUES ('P0284', '15-JUL-2023', 2101.00, 'DEBIT CARD', 'UOB BANK', '249863986869', '15-JUL-2023', 'B0284');
INSERT INTO Payment VALUES ('P0285', '18-JUL-2023', 2826.00, 'CASH', 'KFH', '256350886522', '12-AUG-2023', 'B0285');
INSERT INTO Payment VALUES ('P0286', '28-JUL-2023', 1472.00, 'DEBIT CARD', 'BSN', '258066511492', '16-AUG-2023', 'B0286');
INSERT INTO Payment VALUES ('P0287', '08-AUG-2023', 3169.00, 'CASH', 'HONG LEONG BANK', '979853486615', '08-AUG-2023', 'B0287');
INSERT INTO Payment VALUES ('P0288', '11-AUG-2023', 2764.00, 'CREDIT CARD', 'MAYBANK', '242022621902', '20-AUG-2023', 'B0288');
INSERT INTO Payment VALUES ('P0289', '22-AUG-2023', 2892.00, 'DEBIT CARD', 'HSBC BANK', '571749172888', '07-SEP-2023', 'B0289');
INSERT INTO Payment VALUES ('P0290', '26-AUG-2023', 2076.00, 'DEBIT CARD', 'RHB BANK', '861979322389', '05-SEP-2023', 'B0290');
INSERT INTO Payment VALUES ('P0291', '06-SEP-2023', 2166.00, 'CREDIT CARD', 'KFH', '163061526589', '19-SEP-2023', 'B0291');
INSERT INTO Payment VALUES ('P0292', '16-SEP-2023', 3169.00, 'CASH', 'UOB BANK', '961014903681', '12-OCT-2023', 'B0292');
INSERT INTO Payment VALUES ('P0293', '25-SEP-2023', 3886.00, 'CREDIT CARD', 'HSBC BANK', '103716338840', '21-OCT-2023', 'B0293');
INSERT INTO Payment VALUES ('P0294', '28-SEP-2023', 2656.00, 'DEBIT CARD', 'MAYBANK', '929094616203', '14-OCT-2023', 'B0294');
INSERT INTO Payment VALUES ('P0295', '11-OCT-2023', 2694.00, 'CREDIT CARD', 'BANK ISLAM', '764087179890', '19-OCT-2023', 'B0295');
INSERT INTO Payment VALUES ('P0296', '17-OCT-2023', 3755.00, 'DEBIT CARD', 'BANK MUAMALAT', '665133861245', '27-OCT-2023', 'B0296');
INSERT INTO Payment VALUES ('P0297', '21-OCT-2023', 3419.00, 'E-WALLET', 'MAYBANK', '105832501283', '11-NOV-2023', 'B0297');
INSERT INTO Payment VALUES ('P0298', '05-NOV-2023', 1971.00, 'CREDIT CARD', 'UOB BANK', '450419995287', '28-NOV-2023', 'B0298');
INSERT INTO Payment VALUES ('P0299', '10-NOV-2023', 1822.00, 'DEBIT CARD', 'HONG LEONG BANK', '854012054118', '07-DEC-2023', 'B0299');
INSERT INTO Payment VALUES ('P0300', '23-NOV-2023', 1604.00, 'CREDIT CARD', 'OCBC BANK', '248149351098', '14-DEC-2023', 'B0300');
