INSERT INTO Refund VALUES ('R0001', '13-JAN-2020', 911.00, 'BSN', '216995007334', 'CL0001');
INSERT INTO Refund VALUES ('R0002', '08-FEB-2020', 1322.00, 'AGROBANK', '670574649962', 'CL0002');
INSERT INTO Refund VALUES ('R0003', '03-MAR-2020', 1933.00, 'STANDARD CHARTERED', '399514911961', 'CL0003');
INSERT INTO Refund VALUES ('R0004', '16-MAR-2020', 953.00, 'RHB BANK', '490266046391', 'CL0004');
INSERT INTO Refund VALUES ('R0005', '18-MAR-2020', 1479.00, 'CIMB CLICKS', '271817169421', 'CL0005');
INSERT INTO Refund VALUES ('R0006', '14-APR-2020', 1496.00, 'AFFIN BANK', '286935386771', 'CL0006');
INSERT INTO Refund VALUES ('R0007', '16-APR-2020', 1792.00, 'AFFIN BANK', '270318949035', 'CL0007');
INSERT INTO Refund VALUES ('R0008', '18-APR-2020', 1305.00, 'BSN', '714156649673', 'CL0008');
INSERT INTO Refund VALUES ('R0009', '25-APR-2020', 1130.00, 'AFFIN BANK', '666216448547', 'CL0009');
INSERT INTO Refund VALUES ('R0010', '24-MAY-2020', 1578.00, 'HONG LEONG BANK', '152917419723', 'CL0010');
INSERT INTO Refund VALUES ('R0011', '16-JUN-2020', 881.00, 'KFH', '128828425190', 'CL0011');
INSERT INTO Refund VALUES ('R0012', '09-JUL-2020', 1786.00, 'AFFIN BANK', '144656482264', 'CL0012');
INSERT INTO Refund VALUES ('R0013', '08-AUG-2020', 1876.00, 'STANDARD CHARTERED', '700673507370', 'CL0013');
INSERT INTO Refund VALUES ('R0014', '12-AUG-2020', 1538.00, 'PUBLIC BANK', '708446232629', 'CL0014');
INSERT INTO Refund VALUES ('R0015', '06-SEP-2020', 1887.00, 'HSBC BANK', '593183765966', 'CL0015');
INSERT INTO Refund VALUES ('R0016', '14-SEP-2020', 1921.00, 'BANK RAKYAT', '653733237626', 'CL0016');
INSERT INTO Refund VALUES ('R0017', '09-OCT-2020', 1890.00, 'HSBC BANK', '583385415929', 'CL0017');
INSERT INTO Refund VALUES ('R0018', '09-NOV-2020', 1905.00, 'MAYBANK', '597719305704', 'CL0018');
INSERT INTO Refund VALUES ('R0019', '14-NOV-2020', 1857.00, 'STANDARD CHARTERED', '992427456021', 'CL0019');
INSERT INTO Refund VALUES ('R0020', '20-NOV-2020', 1699.00, 'UOB BANK', '609775739777', 'CL0020');
INSERT INTO Refund VALUES ('R0021', '23-NOV-2020', 1547.00, 'RHB BANK', '535516361161', 'CL0021');
INSERT INTO Refund VALUES ('R0022', '15-DEC-2020', 1950.00, 'BANK ISLAM', '135040525031', 'CL0022');
INSERT INTO Refund VALUES ('R0023', '20-DEC-2020', 966.00, 'UOB BANK', '510744305966', 'CL0023');
INSERT INTO Refund VALUES ('R0024', '19-JAN-2021', 1575.00, 'UOB BANK', '175342877457', 'CL0024');
INSERT INTO Refund VALUES ('R0025', '01-FEB-2021', 1373.00, 'AMBANK', '722117586209', 'CL0025');
INSERT INTO Refund VALUES ('R0026', '14-FEB-2021', 1144.00, 'HONG LEONG BANK', '841350301506', 'CL0026');
INSERT INTO Refund VALUES ('R0027', '15-FEB-2021', 1154.00, 'BANK ISLAM', '941026551762', 'CL0027');
INSERT INTO Refund VALUES ('R0028', '03-MAR-2021', 1238.00, 'AMBANK', '159574834548', 'CL0028');
INSERT INTO Refund VALUES ('R0029', '09-MAR-2021', 1011.00, 'CIMB CLICKS', '137448362291', 'CL0029');
INSERT INTO Refund VALUES ('R0030', '23-MAR-2021', 1264.00, 'AFFIN BANK', '266861991348', 'CL0030');
INSERT INTO Refund VALUES ('R0031', '11-APR-2021', 1115.00, 'HSBC BANK', '941829991053', 'CL0031');
INSERT INTO Refund VALUES ('R0032', '10-MAY-2021', 1281.00, 'STANDARD CHARTERED', '472814671127', 'CL0032');
INSERT INTO Refund VALUES ('R0033', '09-JUN-2021', 1412.00, 'KFH', '631034219807', 'CL0033');
INSERT INTO Refund VALUES ('R0034', '28-JUN-2021', 1437.00, 'OCBC BANK', '193586166309', 'CL0034');
INSERT INTO Refund VALUES ('R0035', '10-JUL-2021', 1078.00, 'RHB BANK', '579855568519', 'CL0035');
INSERT INTO Refund VALUES ('R0036', '28-JUL-2021', 1075.00, 'KFH', '698966096844', 'CL0036');
INSERT INTO Refund VALUES ('R0037', '05-AUG-2021', 1186.00, 'AFFIN BANK', '452363434093', 'CL0037');
INSERT INTO Refund VALUES ('R0038', '01-SEP-2021', 1413.00, 'AFFIN BANK', '545882008448', 'CL0038');
INSERT INTO Refund VALUES ('R0039', '20-SEP-2021', 1181.00, 'HSBC BANK', '258972816798', 'CL0039');
INSERT INTO Refund VALUES ('R0040', '16-OCT-2021', 1082.00, 'HSBC BANK', '153866223472', 'CL0040');
INSERT INTO Refund VALUES ('R0041', '22-OCT-2021', 986.00, 'BSN', '895836571190', 'CL0041');
INSERT INTO Refund VALUES ('R0042', '02-NOV-2021', 1032.00, 'CIMB CLICKS', '820235112156', 'CL0042');
INSERT INTO Refund VALUES ('R0043', '02-DEC-2021', 882.00, 'PUBLIC BANK', '936256463328', 'CL0043');
INSERT INTO Refund VALUES ('R0044', '27-DEC-2021', 1015.00, 'KFH', '684431423869', 'CL0044');
INSERT INTO Refund VALUES ('R0045', '14-JAN-2022', 1695.00, 'BANK MUAMALAT', '202116512322', 'CL0045');
INSERT INTO Refund VALUES ('R0046', '05-FEB-2022', 1904.00, 'AMBANK', '607573891892', 'CL0046');
INSERT INTO Refund VALUES ('R0047', '24-FEB-2022', 1076.00, 'OCBC BANK', '986198694003', 'CL0047');
INSERT INTO Refund VALUES ('R0048', '27-FEB-2022', 1777.00, 'STANDARD CHARTERED', '600284237255', 'CL0048');
INSERT INTO Refund VALUES ('R0049', '24-MAR-2022', 1738.00, 'AFFIN BANK', '261754261088', 'CL0049');
INSERT INTO Refund VALUES ('R0050', '25-MAR-2022', 1175.00, 'KFH', '872131545169', 'CL0050');
INSERT INTO Refund VALUES ('R0051', '21-APR-2022', 1747.00, 'UOB BANK', '442526923368', 'CL0051');
INSERT INTO Refund VALUES ('R0052', '05-MAY-2022', 845.00, 'HSBC BANK', '414515128441', 'CL0052');
INSERT INTO Refund VALUES ('R0053', '03-JUN-2022', 1575.00, 'RHB BANK', '827944238139', 'CL0053');
INSERT INTO Refund VALUES ('R0054', '15-JUN-2022', 1739.00, 'AFFIN BANK', '286694375549', 'CL0054');
INSERT INTO Refund VALUES ('R0055', '06-JUL-2022', 1292.00, 'HONG LEONG BANK', '228634164297', 'CL0055');
INSERT INTO Refund VALUES ('R0056', '18-JUL-2022', 1692.00, 'RHB BANK', '111487344455', 'CL0056');
INSERT INTO Refund VALUES ('R0057', '15-AUG-2022', 1135.00, 'AGROBANK', '531342636786', 'CL0057');
INSERT INTO Refund VALUES ('R0058', '25-AUG-2022', 1328.00, 'MAYBANK', '283228081912', 'CL0058');
INSERT INTO Refund VALUES ('R0059', '18-SEP-2022', 1159.00, 'PUBLIC BANK', '664625582321', 'CL0059');
INSERT INTO Refund VALUES ('R0060', '07-OCT-2022', 1760.00, 'RHB BANK', '812932226196', 'CL0060');
INSERT INTO Refund VALUES ('R0061', '04-NOV-2022', 841.00, 'AGROBANK', '404424663173', 'CL0061');
INSERT INTO Refund VALUES ('R0062', '22-NOV-2022', 1486.00, 'BANK MUAMALAT', '915430249253', 'CL0062');
INSERT INTO Refund VALUES ('R0063', '12-DEC-2022', 1199.00, 'OCBC BANK', '547493135186', 'CL0063');
INSERT INTO Refund VALUES ('R0064', '06-JAN-2023', 985.00, 'MAYBANK', '995819051787', 'CL0064');
INSERT INTO Refund VALUES ('R0065', '01-FEB-2023', 1403.00, 'BANK MUAMALAT', '131454149477', 'CL0065');
INSERT INTO Refund VALUES ('R0066', '16-FEB-2023', 1247.00, 'AFFIN BANK', '383331597372', 'CL0066');
INSERT INTO Refund VALUES ('R0067', '21-FEB-2023', 1844.00, 'KFH', '977391778518', 'CL0067');
INSERT INTO Refund VALUES ('R0068', '16-MAR-2023', 873.00, 'AGROBANK', '410259859192', 'CL0068');
INSERT INTO Refund VALUES ('R0069', '26-MAR-2023', 1023.00, 'OCBC BANK', '452750995802', 'CL0069');
INSERT INTO Refund VALUES ('R0070', '04-APR-2023', 1770.00, 'BANK RAKYAT', '506139723023', 'CL0070');
INSERT INTO Refund VALUES ('R0071', '06-APR-2023', 1821.00, 'OCBC BANK', '572515939505', 'CL0071');
INSERT INTO Refund VALUES ('R0072', '02-MAY-2023', 1494.00, 'CIMB CLICKS', '506452869222', 'CL0072');
INSERT INTO Refund VALUES ('R0073', '20-MAY-2023', 1146.00, 'RHB BANK', '627049745413', 'CL0073');
INSERT INTO Refund VALUES ('R0074', '23-MAY-2023', 1864.00, 'PUBLIC BANK', '189687602711', 'CL0074');
INSERT INTO Refund VALUES ('R0075', '01-JUN-2023', 806.00, 'BANK MUAMALAT', '369556941140', 'CL0075');
INSERT INTO Refund VALUES ('R0076', '06-JUN-2023', 1881.00, 'AFFIN BANK', '565846949576', 'CL0076');
INSERT INTO Refund VALUES ('R0077', '06-JUN-2023', 1063.00, 'KFH', '685155935678', 'CL0077');
INSERT INTO Refund VALUES ('R0078', '09-JUN-2023', 872.00, 'CIMB CLICKS', '380061524119', 'CL0078');
INSERT INTO Refund VALUES ('R0079', '10-JUN-2023', 1899.00, 'BSN', '617057571010', 'CL0079');
INSERT INTO Refund VALUES ('R0080', '16-JUN-2023', 1105.00, 'AMBANK', '816457584043', 'CL0080');
INSERT INTO Refund VALUES ('R0081', '11-JUL-2023', 862.00, 'AMBANK', '357744873565', 'CL0081');
INSERT INTO Refund VALUES ('R0082', '26-JUL-2023', 1697.00, 'HSBC BANK', '842359286629', 'CL0082');
INSERT INTO Refund VALUES ('R0083', '26-JUL-2023', 850.00, 'BANK ISLAM', '473775961123', 'CL0083');
INSERT INTO Refund VALUES ('R0084', '14-AUG-2023', 1710.00, 'BANK MUAMALAT', '720292602264', 'CL0084');
INSERT INTO Refund VALUES ('R0085', '27-AUG-2023', 1126.00, 'OCBC BANK', '741147713011', 'CL0085');
INSERT INTO Refund VALUES ('R0086', '11-SEP-2023', 945.00, 'UOB BANK', '418869243790', 'CL0086');
INSERT INTO Refund VALUES ('R0087', '21-SEP-2023', 1699.00, 'KFH', '490058291662', 'CL0087');
INSERT INTO Refund VALUES ('R0088', '14-OCT-2023', 2000.00, 'AFFIN BANK', '347750079365', 'CL0088');
INSERT INTO Refund VALUES ('R0089', '02-NOV-2023', 1923.00, 'RHB BANK', '235747603303', 'CL0089');
INSERT INTO Refund VALUES ('R0090', '12-NOV-2023', 831.00, 'HSBC BANK', '280168874113', 'CL0090');
INSERT INTO Refund VALUES ('R0091', '02-DEC-2023', 1335.00, 'BSN', '240513844993', 'CL0091');
INSERT INTO Refund VALUES ('R0092', '25-DEC-2023', 1326.00, 'HSBC BANK', '707263564835', 'CL0092');
INSERT INTO Refund VALUES ('R0093', '27-DEC-2023', 1750.00, 'AMBANK', '262662163556', 'CL0093');
INSERT INTO Refund VALUES ('R0094', '27-DEC-2023', 1337.00, 'PUBLIC BANK', '686962713337', 'CL0094');
INSERT INTO Refund VALUES ('R0095', '19-JAN-2024', 1481.00, 'AFFIN BANK', '471721123617', 'CL0095');
INSERT INTO Refund VALUES ('R0096', '05-FEB-2024', 1762.00, 'BANK RAKYAT', '722971297423', 'CL0096');
INSERT INTO Refund VALUES ('R0097', '10-FEB-2024', 948.00, 'HONG LEONG BANK', '405338555296', 'CL0097');
INSERT INTO Refund VALUES ('R0098', '27-FEB-2024', 1958.00, 'AMBANK', '445789727654', 'CL0098');
INSERT INTO Refund VALUES ('R0099', '27-MAR-2024', 1626.00, 'BSN', '191134833607', 'CL0099');
INSERT INTO Refund VALUES ('R0100', '03-APR-2024', 1324.00, 'AFFIN BANK', '322349385675', 'CL0100');
