INSERT INTO Staff VALUES ('S0001', 'Sarah Miller', 'Accountant', 'F', 3720.00, '14-JAN-2020', 'BR0008');
INSERT INTO Staff VALUES ('S0002', 'Ethan Thompson', 'Marketing Specialist', 'M', 3650.00, '03-FEB-2020', 'BR0005');
INSERT INTO Staff VALUES ('S0003', 'Jessica Davis', 'Assistant Manager', 'F', 3490.00, '01-MAR-2020', 'BR0005');
INSERT INTO Staff VALUES ('S0004', 'Liam Wilson', 'IT Specialist', 'M', 3630.00, '14-MAR-2020', 'BR0008');
INSERT INTO Staff VALUES ('S0005', 'Olivia Martinez', 'Accountant', 'F', 3800.00, '13-APR-2020', 'BR0003');
INSERT INTO Staff VALUES ('S0006', 'Noah Anderson', 'Assistant Tour Director', 'M', 3640.00, '08-MAY-2020', 'BR0005');
INSERT INTO Staff VALUES ('S0007', 'Emily Taylor', 'Accountant', 'F', 3490.00, '20-MAY-2020', 'BR0003');
INSERT INTO Staff VALUES ('S0008', 'Jacob Brown', 'Accountant', 'M', 3940.00, '26-MAY-2020', 'BR0006');
INSERT INTO Staff VALUES ('S0009', 'Sophia Garcia', 'Tour Director', 'F', 3510.00, '13-JUN-2020', 'BR0009');
INSERT INTO Staff VALUES ('S0010', 'Benjamin Harris', 'Manager', 'M', 3670.00, '04-JUL-2020', 'BR0010');
INSERT INTO Staff VALUES ('S0011', 'Ava Lee', 'Assistant Tour Director', 'F', 3120.00, '07-JUL-2020', 'BR0002');
INSERT INTO Staff VALUES ('S0012', 'Matthew Lewis', 'IT Specialist', 'M', 3920.00, '12-JUL-2020', 'BR0005');
INSERT INTO Staff VALUES ('S0013', 'Isabella Rodriguez', 'Manager', 'F', 3950.00, '13-JUL-2020', 'BR0009');
INSERT INTO Staff VALUES ('S0014', 'James Martin', 'Accountant', 'M', 3390.00, '27-JUL-2020', 'BR0008');
INSERT INTO Staff VALUES ('S0015', 'Mia Jackson', 'Marketing Specialist', 'F', 3570.00, '14-AUG-2020', 'BR0002');
INSERT INTO Staff VALUES ('S0016', 'William White', 'Tour Director', 'M', 3710.00, '10-SEP-2020', 'BR0006');
INSERT INTO Staff VALUES ('S0017', 'Emma Thomas', 'Tour Director', 'F', 3510.00, '18-SEP-2020', 'BR0007');
INSERT INTO Staff VALUES ('S0018', 'Alexander Clark', 'Assistant Manager', 'M', 3750.00, '18-SEP-2020', 'BR0009');
INSERT INTO Staff VALUES ('S0019', 'Charlotte Young', 'Accountant', 'F', 3290.00, '04-OCT-2020', 'BR0010');
INSERT INTO Staff VALUES ('S0020', 'Daniel Walker', 'Marketing Specialist', 'M', 3520.00, '02-NOV-2020', 'BR0002');
INSERT INTO Staff VALUES ('S0021', 'Madison Hall', 'Manager', 'F', 3460.00, '03-NOV-2020', 'BR0004');
INSERT INTO Staff VALUES ('S0022', 'Michael Hill', 'Accountant', 'M', 3170.00, '27-NOV-2020', 'BR0001');
INSERT INTO Staff VALUES ('S0023', 'Grace King', 'Accountant', 'F', 3770.00, '14-DEC-2020', 'BR0009');
INSERT INTO Staff VALUES ('S0024', 'Lucas Wright', 'Marketing Specialist', 'M', 3830.00, '28-DEC-2020', 'BR0004');
INSERT INTO Staff VALUES ('S0025', 'Harper Evans', 'IT Specialist', 'F', 3020.00, '18-JAN-2021', 'BR0003');
INSERT INTO Staff VALUES ('S0026', 'Jackson Baker', 'Marketing Specialist', 'M', 3940.00, '07-FEB-2021', 'BR0006');
INSERT INTO Staff VALUES ('S0027', 'Evelyn Green', 'Accountant', 'F', 3390.00, '03-MAR-2021', 'BR0001');
INSERT INTO Staff VALUES ('S0028', 'Logan Carter', 'Assistant Manager', 'M', 3720.00, '08-MAR-2021', 'BR0007');
INSERT INTO Staff VALUES ('S0029', 'Abigail Allen', 'Accountant', 'F', 3080.00, '24-MAR-2021', 'BR0003');
INSERT INTO Staff VALUES ('S0030', 'Henry Adams', 'Tour Director', 'M', 3470.00, '05-APR-2021', 'BR0004');
INSERT INTO Staff VALUES ('S0031', 'Lily Nelson', 'Accountant', 'F', 3710.00, '23-APR-2021', 'BR0001');
INSERT INTO Staff VALUES ('S0032', 'Samuel Mitchell', 'Manager', 'M', 3210.00, '06-MAY-2021', 'BR0008');
INSERT INTO Staff VALUES ('S0033', 'Amelia Rivera', 'Accountant', 'F', 3800.00, '05-JUN-2021', 'BR0003');
INSERT INTO Staff VALUES ('S0034', 'Oliver Cooper', 'Accountant', 'M', 3280.00, '06-JUN-2021', 'BR0005');
INSERT INTO Staff VALUES ('S0035', 'Chloe Ward', 'Operations Coordinator', 'F', 3290.00, '05-JUL-2021', 'BR0002');
INSERT INTO Staff VALUES ('S0036', 'Sebastian Ross', 'Assistant Tour Director', 'M', 3790.00, '06-JUL-2021', 'BR0008');
INSERT INTO Staff VALUES ('S0037', 'Aria Perez', 'Marketing Specialist', 'F', 3910.00, '27-JUL-2021', 'BR0010');
INSERT INTO Staff VALUES ('S0038', 'Gabriel Turner', 'Accountant', 'M', 3590.00, '28-JUL-2021', 'BR0009');
INSERT INTO Staff VALUES ('S0039', 'Evelyn Scott', 'Marketing Specialist', 'F', 3510.00, '10-AUG-2021', 'BR0001');
INSERT INTO Staff VALUES ('S0040', 'Dylan Morris', 'Assistant Manager', 'M', 3770.00, '14-AUG-2021', 'BR0002');
INSERT INTO Staff VALUES ('S0041', 'Elizabeth Bennett', 'Operations Coordinator', 'F', 3510.00, '08-SEP-2021', 'BR0010');
INSERT INTO Staff VALUES ('S0042', 'Caleb Bailey', 'IT Specialist', 'M', 3220.00, '24-SEP-2021', 'BR0004');
INSERT INTO Staff VALUES ('S0043', 'Zoey Phillips', 'Accountant', 'F', 3900.00, '14-OCT-2021', 'BR0001');
INSERT INTO Staff VALUES ('S0044', 'Isaac Price', 'IT Specialist', 'M', 3510.00, '08-NOV-2021', 'BR0001');
INSERT INTO Staff VALUES ('S0045', 'Scarlett Foster', 'Manager', 'F', 3740.00, '28-NOV-2021', 'BR0010');
INSERT INTO Staff VALUES ('S0046', 'Julian Gray', 'Accountant', 'M', 3530.00, '21-DEC-2021', 'BR0005');
INSERT INTO Staff VALUES ('S0047', 'Natalie Hayes', 'Marketing Specialist', 'F', 3320.00, '07-JAN-2022', 'BR0009');
INSERT INTO Staff VALUES ('S0048', 'Wyatt Simmons', 'Assistant Tour Director', 'M', 3920.00, '18-JAN-2022', 'BR0008');
INSERT INTO Staff VALUES ('S0049', 'Riley Rivera', 'IT Specialist', 'F', 3310.00, '26-JAN-2022', 'BR0004');
INSERT INTO Staff VALUES ('S0050', 'Josiah Hughes', 'Manager', 'M', 3880.00, '28-JAN-2022', 'BR0008');
INSERT INTO Staff VALUES ('S0051', 'Victoria Russell', 'IT Specialist', 'F', 3480.00, '01-FEB-2022', 'BR0007');
INSERT INTO Staff VALUES ('S0052', 'Levi Long', 'Accountant', 'M', 3560.00, '21-FEB-2022', 'BR0010');
INSERT INTO Staff VALUES ('S0053', 'Stella Coleman', 'Marketing Specialist', 'F', 3630.00, '27-FEB-2022', 'BR0004');
INSERT INTO Staff VALUES ('S0054', 'Xavier Torres', 'Tour Director', 'M', 3410.00, '19-MAR-2022', 'BR0010');
INSERT INTO Staff VALUES ('S0055', 'Penelope Brooks', 'Assistant Tour Director', 'F', 3630.00, '22-MAR-2022', 'BR0006');
INSERT INTO Staff VALUES ('S0056', 'David Reed', 'Assistant Tour Director', 'M', 3240.00, '25-MAR-2022', 'BR0008');
INSERT INTO Staff VALUES ('S0057', 'Brooklyn Ward', 'Marketing Specialist', 'F', 3250.00, '25-MAR-2022', 'BR0001');
INSERT INTO Staff VALUES ('S0058', 'Carter Morgan', 'IT Specialist', 'M', 3520.00, '25-MAR-2022', 'BR0007');
INSERT INTO Staff VALUES ('S0059', 'Nora Foster', 'Operations Coordinator', 'F', 3320.00, '14-APR-2022', 'BR0009');
INSERT INTO Staff VALUES ('S0060', 'John Watson', 'Tour Director', 'M', 3550.00, '18-APR-2022', 'BR0003');
INSERT INTO Staff VALUES ('S0061', 'Luna Ramirez', 'Operations Coordinator', 'F', 3100.00, '08-MAY-2022', 'BR0010');
INSERT INTO Staff VALUES ('S0062', 'Andrew Ross', 'Marketing Specialist', 'M', 3190.00, '14-MAY-2022', 'BR0002');
INSERT INTO Staff VALUES ('S0063', 'Zoey Collins', 'Manager', 'F', 3420.00, '18-MAY-2022', 'BR0002');
INSERT INTO Staff VALUES ('S0064', 'Jack Perry', 'Accountant', 'M', 3270.00, '14-JUN-2022', 'BR0006');
INSERT INTO Staff VALUES ('S0065', 'Ellie Sanders', 'Assistant Tour Director', 'F', 3890.00, '28-JUN-2022', 'BR0007');
INSERT INTO Staff VALUES ('S0066', 'Caleb Turner', 'Accountant', 'M', 3080.00, '21-JUL-2022', 'BR0003');
INSERT INTO Staff VALUES ('S0067', 'Madelyn Bailey', 'IT Specialist', 'F', 3200.00, '06-AUG-2022', 'BR0009');
INSERT INTO Staff VALUES ('S0068', 'Matthew Allen', 'Accountant', 'M', 3220.00, '03-SEP-2022', 'BR0010');
INSERT INTO Staff VALUES ('S0069', 'Paisley Murphy', 'Tour Director', 'F', 3250.00, '07-SEP-2022', 'BR0010');
INSERT INTO Staff VALUES ('S0070', 'Nathan James', 'Accountant', 'M', 3960.00, '03-OCT-2022', 'BR0001');
INSERT INTO Staff VALUES ('S0071', 'Ariana Diaz', 'Accountant', 'F', 3690.00, '28-OCT-2022', 'BR0009');
INSERT INTO Staff VALUES ('S0072', 'Dominic Evans', 'Assistant Manager', 'M', 3530.00, '23-NOV-2022', 'BR0004');
INSERT INTO Staff VALUES ('S0073', 'Addison Gray', 'Accountant', 'F', 3200.00, '13-DEC-2022', 'BR0006');
INSERT INTO Staff VALUES ('S0074', 'Ryan Hernandez', 'Tour Director', 'M', 3350.00, '14-DEC-2022', 'BR0008');
INSERT INTO Staff VALUES ('S0075', 'Aubrey Coleman', 'Accountant', 'F', 3670.00, '11-JAN-2023', 'BR0005');
INSERT INTO Staff VALUES ('S0076', 'Jonathan Stewart', 'Tour Director', 'M', 3450.00, '23-JAN-2023', 'BR0010');
INSERT INTO Staff VALUES ('S0077', 'Clara Wood', 'Accountant', 'F', 3000.00, '28-JAN-2023', 'BR0006');
INSERT INTO Staff VALUES ('S0078', 'Brandon Torres', 'Accountant', 'M', 3470.00, '21-FEB-2023', 'BR0003');
INSERT INTO Staff VALUES ('S0079', 'Hailey Price', 'Assistant Tour Director', 'F', 3800.00, '11-MAR-2023', 'BR0004');
INSERT INTO Staff VALUES ('S0080', 'Austin Butler', 'Accountant', 'M', 3220.00, '22-MAR-2023', 'BR0007');
INSERT INTO Staff VALUES ('S0081', 'Serenity Powell', 'Accountant', 'F', 3700.00, '03-APR-2023', 'BR0008');
INSERT INTO Staff VALUES ('S0082', 'Lincoln Brooks', 'Accountant', 'M', 3650.00, '28-APR-2023', 'BR0006');
INSERT INTO Staff VALUES ('S0083', 'Zoey Watson', 'Tour Director', 'F', 3460.00, '06-MAY-2023', 'BR0006');
INSERT INTO Staff VALUES ('S0084', 'Adrian Lopez', 'IT Specialist', 'M', 3350.00, '01-JUN-2023', 'BR0005');
INSERT INTO Staff VALUES ('S0085', 'Peyton Hughes', 'Assistant Tour Director', 'F', 3290.00, '13-JUN-2023', 'BR0002');
INSERT INTO Staff VALUES ('S0086', 'Josiah Martinez', 'Assistant Tour Director', 'M', 3770.00, '14-JUN-2023', 'BR0006');
INSERT INTO Staff VALUES ('S0087', 'Ariel Barnes', 'Assistant Manager', 'F', 3140.00, '02-JUL-2023', 'BR0009');
INSERT INTO Staff VALUES ('S0088', 'Zachary Cox', 'Marketing Specialist', 'M', 3410.00, '03-JUL-2023', 'BR0007');
INSERT INTO Staff VALUES ('S0089', 'Lillian Diaz', 'Manager', 'F', 3770.00, '17-JUL-2023', 'BR0003');
INSERT INTO Staff VALUES ('S0090', 'Gabriel Richardson', 'IT Specialist', 'M', 3590.00, '01-AUG-2023', 'BR0003');
INSERT INTO Staff VALUES ('S0091', 'Maya Scott', 'Accountant', 'F', 3630.00, '20-AUG-2023', 'BR0001');
INSERT INTO Staff VALUES ('S0092', 'Tristan Mitchell', 'Customer Service Director', 'M', 3320.00, '24-AUG-2023', 'BR0010');
INSERT INTO Staff VALUES ('S0093', 'Hazel King', 'Accountant', 'F', 3960.00, '01-SEP-2023', 'BR0005');
INSERT INTO Staff VALUES ('S0094', 'Jordan Adams', 'Assistant Tour Director', 'M', 3560.00, '14-SEP-2023', 'BR0010');
INSERT INTO Staff VALUES ('S0095', 'Lydia Nelson', 'Marketing Specialist', 'F', 3470.00, '08-OCT-2023', 'BR0003');
INSERT INTO Staff VALUES ('S0096', 'Chase Parker', 'IT Specialist', 'M', 3810.00, '07-NOV-2023', 'BR0006');
INSERT INTO Staff VALUES ('S0097', 'Naomi Reed', 'Manager', 'F', 3150.00, '17-NOV-2023', 'BR0006');
INSERT INTO Staff VALUES ('S0098', 'Gavin Wright', 'Manager', 'M', 3440.00, '07-DEC-2023', 'BR0005');
INSERT INTO Staff VALUES ('S0099', 'Sophie Jenkins', 'Accountant', 'F', 3160.00, '19-DEC-2023', 'BR0010');
INSERT INTO Staff VALUES ('S0100', 'Evan Murphy', 'Operations Coordinator', 'M', 3440.00, '02-JAN-2024', 'BR0008');
