INSERT INTO Trip VALUES ('B0035', 'C0018', 'TR0001', '12-JAN-2018');
INSERT INTO Trip VALUES ('B0125', 'C0030', 'TR0002', '22-JAN-2018');
INSERT INTO Trip VALUES ('B0263', 'C0019', 'TR0003', '25-JAN-2018');
INSERT INTO Trip VALUES ('B0246', 'C0006', 'TR0004', '11-FEB-2018');
INSERT INTO Trip VALUES ('B0062', 'C0028', 'TR0005', '12-FEB-2018');
INSERT INTO Trip VALUES ('B0243', 'C0026', 'TR0006', '23-FEB-2018');
INSERT INTO Trip VALUES ('B0292', 'C0007', 'TR0007', '07-MAR-2018');
INSERT INTO Trip VALUES ('B0154', 'C0003', 'TR0008', '16-MAR-2018');
INSERT INTO Trip VALUES ('B0022', 'C0023', 'TR0009', '23-MAR-2018');
INSERT INTO Trip VALUES ('B0096', 'C0009', 'TR0010', '06-APR-2018');
INSERT INTO Trip VALUES ('B0072', 'C0007', 'TR0011', '08-APR-2018');
INSERT INTO Trip VALUES ('B0113', 'C0010', 'TR0012', '11-APR-2018');
INSERT INTO Trip VALUES ('B0236', 'C0020', 'TR0013', '13-APR-2018');
INSERT INTO Trip VALUES ('B0112', 'C0024', 'TR0014', '22-APR-2018');
INSERT INTO Trip VALUES ('B0274', 'C0004', 'TR0015', '24-APR-2018');
INSERT INTO Trip VALUES ('B0212', 'C0022', 'TR0016', '10-MAY-2018');
INSERT INTO Trip VALUES ('B0048', 'C0029', 'TR0017', '18-MAY-2018');
INSERT INTO Trip VALUES ('B0058', 'C0023', 'TR0018', '04-JUN-2018');
INSERT INTO Trip VALUES ('B0024', 'C0020', 'TR0019', '16-JUN-2018');
INSERT INTO Trip VALUES ('B0179', 'C0020', 'TR0020', '22-JUN-2018');
INSERT INTO Trip VALUES ('B0291', 'C0006', 'TR0021', '23-JUN-2018');
INSERT INTO Trip VALUES ('B0107', 'C0019', 'TR0022', '07-JUL-2018');
INSERT INTO Trip VALUES ('B0065', 'C0003', 'TR0023', '17-JUL-2018');
INSERT INTO Trip VALUES ('B0106', 'C0027', 'TR0024', '02-AUG-2018');
INSERT INTO Trip VALUES ('B0071', 'C0010', 'TR0025', '07-AUG-2018');
INSERT INTO Trip VALUES ('B0202', 'C0007', 'TR0026', '12-AUG-2018');
INSERT INTO Trip VALUES ('B0130', 'C0009', 'TR0027', '15-AUG-2018');
INSERT INTO Trip VALUES ('B0155', 'C0025', 'TR0028', '23-AUG-2018');
INSERT INTO Trip VALUES ('B0167', 'C0021', 'TR0029', '01-SEP-2018');
INSERT INTO Trip VALUES ('B0209', 'C0012', 'TR0030', '12-SEP-2018');
INSERT INTO Trip VALUES ('B0027', 'C0010', 'TR0031', '21-SEP-2018');
INSERT INTO Trip VALUES ('B0239', 'C0018', 'TR0032', '06-OCT-2018');
INSERT INTO Trip VALUES ('B0130', 'C0013', 'TR0033', '14-OCT-2018');
INSERT INTO Trip VALUES ('B0216', 'C0004', 'TR0034', '25-OCT-2018');
INSERT INTO Trip VALUES ('B0205', 'C0019', 'TR0035', '01-NOV-2018');
INSERT INTO Trip VALUES ('B0207', 'C0028', 'TR0036', '01-NOV-2018');
INSERT INTO Trip VALUES ('B0222', 'C0007', 'TR0037', '09-NOV-2018');
INSERT INTO Trip VALUES ('B0173', 'C0015', 'TR0038', '14-NOV-2018');
INSERT INTO Trip VALUES ('B0078', 'C0010', 'TR0039', '14-NOV-2018');
INSERT INTO Trip VALUES ('B0013', 'C0028', 'TR0040', '17-NOV-2018');
INSERT INTO Trip VALUES ('B0162', 'C0001', 'TR0041', '18-NOV-2018');
INSERT INTO Trip VALUES ('B0168', 'C0006', 'TR0042', '24-NOV-2018');
INSERT INTO Trip VALUES ('B0132', 'C0005', 'TR0043', '24-NOV-2018');
INSERT INTO Trip VALUES ('B0251', 'C0021', 'TR0044', '03-DEC-2018');
INSERT INTO Trip VALUES ('B0167', 'C0005', 'TR0045', '09-DEC-2018');
INSERT INTO Trip VALUES ('B0192', 'C0028', 'TR0046', '19-DEC-2018');
INSERT INTO Trip VALUES ('B0158', 'C0028', 'TR0047', '26-DEC-2018');
INSERT INTO Trip VALUES ('B0184', 'C0004', 'TR0048', '28-DEC-2018');
INSERT INTO Trip VALUES ('B0110', 'C0030', 'TR0049', '05-JAN-2019');
INSERT INTO Trip VALUES ('B0289', 'C0012', 'TR0050', '13-JAN-2019');
INSERT INTO Trip VALUES ('B0207', 'C0017', 'TR0051', '15-JAN-2019');
INSERT INTO Trip VALUES ('B0069', 'C0004', 'TR0052', '25-JAN-2019');
INSERT INTO Trip VALUES ('B0163', 'C0012', 'TR0053', '25-JAN-2019');
INSERT INTO Trip VALUES ('B0060', 'C0011', 'TR0054', '02-FEB-2019');
INSERT INTO Trip VALUES ('B0249', 'C0018', 'TR0055', '11-FEB-2019');
INSERT INTO Trip VALUES ('B0142', 'C0026', 'TR0056', '14-FEB-2019');
INSERT INTO Trip VALUES ('B0092', 'C0021', 'TR0057', '16-FEB-2019');
INSERT INTO Trip VALUES ('B0221', 'C0015', 'TR0058', '27-FEB-2019');
INSERT INTO Trip VALUES ('B0049', 'C0022', 'TR0059', '05-MAR-2019');
INSERT INTO Trip VALUES ('B0185', 'C0019', 'TR0060', '14-MAR-2019');
INSERT INTO Trip VALUES ('B0054', 'C0025', 'TR0061', '15-MAR-2019');
INSERT INTO Trip VALUES ('B0039', 'C0019', 'TR0062', '19-MAR-2019');
INSERT INTO Trip VALUES ('B0128', 'C0009', 'TR0063', '19-MAR-2019');
INSERT INTO Trip VALUES ('B0194', 'C0009', 'TR0064', '21-MAR-2019');
INSERT INTO Trip VALUES ('B0108', 'C0014', 'TR0065', '24-MAR-2019');
INSERT INTO Trip VALUES ('B0018', 'C0001', 'TR0066', '02-APR-2019');
INSERT INTO Trip VALUES ('B0210', 'C0005', 'TR0067', '15-APR-2019');
INSERT INTO Trip VALUES ('B0052', 'C0006', 'TR0068', '26-APR-2019');
INSERT INTO Trip VALUES ('B0020', 'C0030', 'TR0069', '03-MAY-2019');
INSERT INTO Trip VALUES ('B0004', 'C0029', 'TR0070', '14-MAY-2019');
INSERT INTO Trip VALUES ('B0145', 'C0029', 'TR0071', '28-MAY-2019');
INSERT INTO Trip VALUES ('B0003', 'C0020', 'TR0072', '14-JUN-2019');
INSERT INTO Trip VALUES ('B0094', 'C0026', 'TR0073', '14-JUN-2019');
INSERT INTO Trip VALUES ('B0088', 'C0014', 'TR0074', '17-JUN-2019');
INSERT INTO Trip VALUES ('B0249', 'C0024', 'TR0075', '21-JUN-2019');
INSERT INTO Trip VALUES ('B0019', 'C0019', 'TR0076', '21-JUN-2019');
INSERT INTO Trip VALUES ('B0099', 'C0027', 'TR0077', '21-JUN-2019');
INSERT INTO Trip VALUES ('B0099', 'C0030', 'TR0078', '04-JUL-2019');
INSERT INTO Trip VALUES ('B0073', 'C0008', 'TR0079', '08-JUL-2019');
INSERT INTO Trip VALUES ('B0293', 'C0029', 'TR0080', '20-JUL-2019');
INSERT INTO Trip VALUES ('B0191', 'C0030', 'TR0081', '28-JUL-2019');
INSERT INTO Trip VALUES ('B0192', 'C0009', 'TR0082', '02-AUG-2019');
INSERT INTO Trip VALUES ('B0257', 'C0029', 'TR0083', '02-AUG-2019');
INSERT INTO Trip VALUES ('B0235', 'C0003', 'TR0084', '08-AUG-2019');
INSERT INTO Trip VALUES ('B0229', 'C0016', 'TR0085', '10-AUG-2019');
INSERT INTO Trip VALUES ('B0087', 'C0023', 'TR0086', '21-AUG-2019');
INSERT INTO Trip VALUES ('B0170', 'C0024', 'TR0087', '26-AUG-2019');
INSERT INTO Trip VALUES ('B0217', 'C0025', 'TR0088', '10-SEP-2019');
INSERT INTO Trip VALUES ('B0123', 'C0019', 'TR0089', '21-SEP-2019');
INSERT INTO Trip VALUES ('B0300', 'C0002', 'TR0090', '27-SEP-2019');
INSERT INTO Trip VALUES ('B0293', 'C0007', 'TR0091', '01-OCT-2019');
INSERT INTO Trip VALUES ('B0213', 'C0006', 'TR0092', '15-OCT-2019');
INSERT INTO Trip VALUES ('B0004', 'C0021', 'TR0093', '20-OCT-2019');
INSERT INTO Trip VALUES ('B0289', 'C0012', 'TR0094', '24-OCT-2019');
INSERT INTO Trip VALUES ('B0256', 'C0010', 'TR0095', '02-NOV-2019');
INSERT INTO Trip VALUES ('B0086', 'C0023', 'TR0096', '15-NOV-2019');
INSERT INTO Trip VALUES ('B0089', 'C0026', 'TR0097', '17-NOV-2019');
INSERT INTO Trip VALUES ('B0058', 'C0028', 'TR0098', '18-NOV-2019');
INSERT INTO Trip VALUES ('B0270', 'C0003', 'TR0099', '25-NOV-2019');
INSERT INTO Trip VALUES ('B0090', 'C0012', 'TR0100', '06-DEC-2019');
INSERT INTO Trip VALUES ('B0269', 'C0010', 'TR0101', '17-DEC-2019');
INSERT INTO Trip VALUES ('B0056', 'C0006', 'TR0102', '01-JAN-2020');
INSERT INTO Trip VALUES ('B0242', 'C0020', 'TR0103', '15-JAN-2020');
INSERT INTO Trip VALUES ('B0061', 'C0026', 'TR0104', '17-JAN-2020');
INSERT INTO Trip VALUES ('B0240', 'C0004', 'TR0105', '02-FEB-2020');
INSERT INTO Trip VALUES ('B0197', 'C0020', 'TR0106', '05-FEB-2020');
INSERT INTO Trip VALUES ('B0050', 'C0020', 'TR0107', '12-FEB-2020');
INSERT INTO Trip VALUES ('B0050', 'C0007', 'TR0108', '19-FEB-2020');
INSERT INTO Trip VALUES ('B0298', 'C0006', 'TR0109', '04-MAR-2020');
INSERT INTO Trip VALUES ('B0206', 'C0027', 'TR0110', '05-MAR-2020');
INSERT INTO Trip VALUES ('B0156', 'C0023', 'TR0111', '13-MAR-2020');
INSERT INTO Trip VALUES ('B0002', 'C0025', 'TR0112', '22-MAR-2020');
INSERT INTO Trip VALUES ('B0087', 'C0002', 'TR0113', '05-APR-2020');
INSERT INTO Trip VALUES ('B0056', 'C0024', 'TR0114', '13-APR-2020');
INSERT INTO Trip VALUES ('B0013', 'C0014', 'TR0115', '13-APR-2020');
INSERT INTO Trip VALUES ('B0246', 'C0003', 'TR0116', '21-APR-2020');
INSERT INTO Trip VALUES ('B0122', 'C0007', 'TR0117', '01-MAY-2020');
INSERT INTO Trip VALUES ('B0083', 'C0007', 'TR0118', '14-MAY-2020');
INSERT INTO Trip VALUES ('B0097', 'C0005', 'TR0119', '15-MAY-2020');
INSERT INTO Trip VALUES ('B0062', 'C0020', 'TR0120', '17-MAY-2020');
INSERT INTO Trip VALUES ('B0074', 'C0021', 'TR0121', '17-MAY-2020');
INSERT INTO Trip VALUES ('B0060', 'C0015', 'TR0122', '28-MAY-2020');
INSERT INTO Trip VALUES ('B0154', 'C0010', 'TR0123', '12-JUN-2020');
INSERT INTO Trip VALUES ('B0111', 'C0025', 'TR0124', '26-JUN-2020');
INSERT INTO Trip VALUES ('B0287', 'C0010', 'TR0125', '03-JUL-2020');
INSERT INTO Trip VALUES ('B0123', 'C0005', 'TR0126', '06-JUL-2020');
INSERT INTO Trip VALUES ('B0188', 'C0009', 'TR0127', '14-JUL-2020');
INSERT INTO Trip VALUES ('B0192', 'C0019', 'TR0128', '19-JUL-2020');
INSERT INTO Trip VALUES ('B0078', 'C0026', 'TR0129', '21-JUL-2020');
INSERT INTO Trip VALUES ('B0025', 'C0015', 'TR0130', '25-JUL-2020');
INSERT INTO Trip VALUES ('B0073', 'C0015', 'TR0131', '06-AUG-2020');
INSERT INTO Trip VALUES ('B0171', 'C0014', 'TR0132', '20-AUG-2020');
INSERT INTO Trip VALUES ('B0019', 'C0008', 'TR0133', '22-AUG-2020');
INSERT INTO Trip VALUES ('B0171', 'C0014', 'TR0134', '24-AUG-2020');
INSERT INTO Trip VALUES ('B0093', 'C0029', 'TR0135', '04-SEP-2020');
INSERT INTO Trip VALUES ('B0081', 'C0013', 'TR0136', '09-SEP-2020');
INSERT INTO Trip VALUES ('B0003', 'C0008', 'TR0137', '17-SEP-2020');
INSERT INTO Trip VALUES ('B0226', 'C0018', 'TR0138', '21-SEP-2020');
INSERT INTO Trip VALUES ('B0224', 'C0005', 'TR0139', '06-OCT-2020');
INSERT INTO Trip VALUES ('B0082', 'C0012', 'TR0140', '08-OCT-2020');
INSERT INTO Trip VALUES ('B0106', 'C0013', 'TR0141', '21-OCT-2020');
INSERT INTO Trip VALUES ('B0132', 'C0016', 'TR0142', '01-NOV-2020');
INSERT INTO Trip VALUES ('B0123', 'C0023', 'TR0143', '03-NOV-2020');
INSERT INTO Trip VALUES ('B0101', 'C0015', 'TR0144', '14-NOV-2020');
INSERT INTO Trip VALUES ('B0214', 'C0021', 'TR0145', '16-NOV-2020');
INSERT INTO Trip VALUES ('B0071', 'C0021', 'TR0146', '02-DEC-2020');
INSERT INTO Trip VALUES ('B0212', 'C0024', 'TR0147', '12-DEC-2020');
INSERT INTO Trip VALUES ('B0168', 'C0027', 'TR0148', '17-DEC-2020');
INSERT INTO Trip VALUES ('B0141', 'C0011', 'TR0149', '27-DEC-2020');
INSERT INTO Trip VALUES ('B0025', 'C0026', 'TR0150', '13-JAN-2021');
INSERT INTO Trip VALUES ('B0177', 'C0026', 'TR0151', '27-JAN-2021');
INSERT INTO Trip VALUES ('B0203', 'C0009', 'TR0152', '03-FEB-2021');
INSERT INTO Trip VALUES ('B0179', 'C0027', 'TR0153', '04-FEB-2021');
INSERT INTO Trip VALUES ('B0285', 'C0002', 'TR0154', '07-FEB-2021');
INSERT INTO Trip VALUES ('B0120', 'C0025', 'TR0155', '20-FEB-2021');
INSERT INTO Trip VALUES ('B0088', 'C0011', 'TR0156', '27-FEB-2021');
INSERT INTO Trip VALUES ('B0011', 'C0007', 'TR0157', '09-MAR-2021');
INSERT INTO Trip VALUES ('B0216', 'C0011', 'TR0158', '11-MAR-2021');
INSERT INTO Trip VALUES ('B0044', 'C0018', 'TR0159', '17-MAR-2021');
INSERT INTO Trip VALUES ('B0010', 'C0025', 'TR0160', '20-MAR-2021');
INSERT INTO Trip VALUES ('B0166', 'C0017', 'TR0161', '27-MAR-2021');
INSERT INTO Trip VALUES ('B0075', 'C0028', 'TR0162', '06-APR-2021');
INSERT INTO Trip VALUES ('B0230', 'C0008', 'TR0163', '06-APR-2021');
INSERT INTO Trip VALUES ('B0021', 'C0014', 'TR0164', '14-APR-2021');
INSERT INTO Trip VALUES ('B0124', 'C0023', 'TR0165', '16-APR-2021');
INSERT INTO Trip VALUES ('B0062', 'C0018', 'TR0166', '27-APR-2021');
INSERT INTO Trip VALUES ('B0065', 'C0006', 'TR0167', '09-MAY-2021');
INSERT INTO Trip VALUES ('B0017', 'C0023', 'TR0168', '19-MAY-2021');
INSERT INTO Trip VALUES ('B0212', 'C0017', 'TR0169', '24-MAY-2021');
INSERT INTO Trip VALUES ('B0048', 'C0022', 'TR0170', '02-JUN-2021');
INSERT INTO Trip VALUES ('B0091', 'C0011', 'TR0171', '05-JUN-2021');
INSERT INTO Trip VALUES ('B0164', 'C0009', 'TR0172', '19-JUN-2021');
INSERT INTO Trip VALUES ('B0063', 'C0002', 'TR0173', '24-JUN-2021');
INSERT INTO Trip VALUES ('B0014', 'C0001', 'TR0174', '10-JUL-2021');
INSERT INTO Trip VALUES ('B0266', 'C0029', 'TR0175', '23-JUL-2021');
INSERT INTO Trip VALUES ('B0001', 'C0018', 'TR0176', '25-JUL-2021');
INSERT INTO Trip VALUES ('B0204', 'C0020', 'TR0177', '28-JUL-2021');
INSERT INTO Trip VALUES ('B0225', 'C0008', 'TR0178', '10-AUG-2021');
INSERT INTO Trip VALUES ('B0114', 'C0009', 'TR0179', '22-AUG-2021');
INSERT INTO Trip VALUES ('B0051', 'C0002', 'TR0180', '01-SEP-2021');
INSERT INTO Trip VALUES ('B0094', 'C0019', 'TR0181', '01-SEP-2021');
INSERT INTO Trip VALUES ('B0241', 'C0026', 'TR0182', '10-SEP-2021');
INSERT INTO Trip VALUES ('B0236', 'C0025', 'TR0183', '11-SEP-2021');
INSERT INTO Trip VALUES ('B0251', 'C0013', 'TR0184', '12-SEP-2021');
INSERT INTO Trip VALUES ('B0157', 'C0026', 'TR0185', '25-SEP-2021');
INSERT INTO Trip VALUES ('B0058', 'C0007', 'TR0186', '08-OCT-2021');
INSERT INTO Trip VALUES ('B0238', 'C0008', 'TR0187', '14-OCT-2021');
INSERT INTO Trip VALUES ('B0262', 'C0020', 'TR0188', '20-OCT-2021');
INSERT INTO Trip VALUES ('B0218', 'C0003', 'TR0189', '03-NOV-2021');
INSERT INTO Trip VALUES ('B0097', 'C0028', 'TR0190', '05-NOV-2021');
INSERT INTO Trip VALUES ('B0124', 'C0012', 'TR0191', '10-NOV-2021');
INSERT INTO Trip VALUES ('B0066', 'C0020', 'TR0192', '19-NOV-2021');
INSERT INTO Trip VALUES ('B0097', 'C0023', 'TR0193', '23-NOV-2021');
INSERT INTO Trip VALUES ('B0163', 'C0024', 'TR0194', '28-NOV-2021');
INSERT INTO Trip VALUES ('B0055', 'C0005', 'TR0195', '14-DEC-2021');
INSERT INTO Trip VALUES ('B0270', 'C0008', 'TR0196', '21-DEC-2021');
INSERT INTO Trip VALUES ('B0208', 'C0024', 'TR0197', '23-DEC-2021');
INSERT INTO Trip VALUES ('B0236', 'C0012', 'TR0198', '03-JAN-2022');
INSERT INTO Trip VALUES ('B0176', 'C0019', 'TR0199', '05-JAN-2022');
INSERT INTO Trip VALUES ('B0243', 'C0004', 'TR0200', '13-JAN-2022');
INSERT INTO Trip VALUES ('B0242', 'C0002', 'TR0201', '22-JAN-2022');
INSERT INTO Trip VALUES ('B0126', 'C0010', 'TR0202', '22-JAN-2022');
INSERT INTO Trip VALUES ('B0127', 'C0021', 'TR0203', '05-FEB-2022');
INSERT INTO Trip VALUES ('B0284', 'C0026', 'TR0204', '19-FEB-2022');
INSERT INTO Trip VALUES ('B0080', 'C0029', 'TR0205', '19-FEB-2022');
INSERT INTO Trip VALUES ('B0135', 'C0014', 'TR0206', '25-FEB-2022');
INSERT INTO Trip VALUES ('B0157', 'C0015', 'TR0207', '27-FEB-2022');
INSERT INTO Trip VALUES ('B0206', 'C0007', 'TR0208', '12-MAR-2022');
INSERT INTO Trip VALUES ('B0282', 'C0019', 'TR0209', '14-MAR-2022');
INSERT INTO Trip VALUES ('B0142', 'C0014', 'TR0210', '14-MAR-2022');
INSERT INTO Trip VALUES ('B0243', 'C0016', 'TR0211', '24-MAR-2022');
INSERT INTO Trip VALUES ('B0278', 'C0012', 'TR0212', '26-MAR-2022');
INSERT INTO Trip VALUES ('B0253', 'C0009', 'TR0213', '07-APR-2022');
INSERT INTO Trip VALUES ('B0074', 'C0007', 'TR0214', '15-APR-2022');
INSERT INTO Trip VALUES ('B0276', 'C0014', 'TR0215', '20-APR-2022');
INSERT INTO Trip VALUES ('B0011', 'C0009', 'TR0216', '22-APR-2022');
INSERT INTO Trip VALUES ('B0213', 'C0023', 'TR0217', '06-MAY-2022');
INSERT INTO Trip VALUES ('B0132', 'C0030', 'TR0218', '11-MAY-2022');
INSERT INTO Trip VALUES ('B0186', 'C0029', 'TR0219', '11-MAY-2022');
INSERT INTO Trip VALUES ('B0190', 'C0028', 'TR0220', '21-MAY-2022');
INSERT INTO Trip VALUES ('B0154', 'C0026', 'TR0221', '03-JUN-2022');
INSERT INTO Trip VALUES ('B0041', 'C0022', 'TR0222', '12-JUN-2022');
INSERT INTO Trip VALUES ('B0036', 'C0009', 'TR0223', '21-JUN-2022');
INSERT INTO Trip VALUES ('B0106', 'C0003', 'TR0224', '07-JUL-2022');
INSERT INTO Trip VALUES ('B0004', 'C0002', 'TR0225', '11-JUL-2022');
INSERT INTO Trip VALUES ('B0209', 'C0016', 'TR0226', '15-JUL-2022');
INSERT INTO Trip VALUES ('B0150', 'C0028', 'TR0227', '27-JUL-2022');
INSERT INTO Trip VALUES ('B0128', 'C0002', 'TR0228', '05-AUG-2022');
INSERT INTO Trip VALUES ('B0030', 'C0022', 'TR0229', '07-AUG-2022');
INSERT INTO Trip VALUES ('B0075', 'C0004', 'TR0230', '17-AUG-2022');
INSERT INTO Trip VALUES ('B0116', 'C0018', 'TR0231', '23-AUG-2022');
INSERT INTO Trip VALUES ('B0293', 'C0024', 'TR0232', '08-SEP-2022');
INSERT INTO Trip VALUES ('B0293', 'C0022', 'TR0233', '17-SEP-2022');
INSERT INTO Trip VALUES ('B0029', 'C0001', 'TR0234', '26-SEP-2022');
INSERT INTO Trip VALUES ('B0176', 'C0005', 'TR0235', '05-OCT-2022');
INSERT INTO Trip VALUES ('B0071', 'C0019', 'TR0236', '11-OCT-2022');
INSERT INTO Trip VALUES ('B0205', 'C0028', 'TR0237', '13-OCT-2022');
INSERT INTO Trip VALUES ('B0164', 'C0012', 'TR0238', '21-OCT-2022');
INSERT INTO Trip VALUES ('B0011', 'C0024', 'TR0239', '27-OCT-2022');
INSERT INTO Trip VALUES ('B0241', 'C0010', 'TR0240', '28-OCT-2022');
INSERT INTO Trip VALUES ('B0120', 'C0013', 'TR0241', '14-NOV-2022');
INSERT INTO Trip VALUES ('B0105', 'C0002', 'TR0242', '17-NOV-2022');
INSERT INTO Trip VALUES ('B0151', 'C0023', 'TR0243', '20-NOV-2022');
INSERT INTO Trip VALUES ('B0040', 'C0026', 'TR0244', '25-NOV-2022');
INSERT INTO Trip VALUES ('B0099', 'C0023', 'TR0245', '28-NOV-2022');
INSERT INTO Trip VALUES ('B0149', 'C0025', 'TR0246', '12-DEC-2022');
INSERT INTO Trip VALUES ('B0114', 'C0015', 'TR0247', '13-DEC-2022');
INSERT INTO Trip VALUES ('B0213', 'C0006', 'TR0248', '18-DEC-2022');
INSERT INTO Trip VALUES ('B0270', 'C0019', 'TR0249', '01-JAN-2023');
INSERT INTO Trip VALUES ('B0186', 'C0030', 'TR0250', '08-JAN-2023');
INSERT INTO Trip VALUES ('B0166', 'C0015', 'TR0251', '22-JAN-2023');
INSERT INTO Trip VALUES ('B0009', 'C0026', 'TR0252', '22-JAN-2023');
INSERT INTO Trip VALUES ('B0002', 'C0001', 'TR0253', '07-FEB-2023');
INSERT INTO Trip VALUES ('B0173', 'C0013', 'TR0254', '10-FEB-2023');
INSERT INTO Trip VALUES ('B0071', 'C0008', 'TR0255', '12-FEB-2023');
INSERT INTO Trip VALUES ('B0004', 'C0022', 'TR0256', '15-FEB-2023');
INSERT INTO Trip VALUES ('B0201', 'C0018', 'TR0257', '23-FEB-2023');
INSERT INTO Trip VALUES ('B0166', 'C0006', 'TR0258', '09-MAR-2023');
INSERT INTO Trip VALUES ('B0148', 'C0004', 'TR0259', '22-MAR-2023');
INSERT INTO Trip VALUES ('B0038', 'C0004', 'TR0260', '25-MAR-2023');
INSERT INTO Trip VALUES ('B0250', 'C0004', 'TR0261', '11-APR-2023');
INSERT INTO Trip VALUES ('B0243', 'C0029', 'TR0262', '12-APR-2023');
INSERT INTO Trip VALUES ('B0222', 'C0021', 'TR0263', '20-APR-2023');
INSERT INTO Trip VALUES ('B0189', 'C0015', 'TR0264', '23-APR-2023');
INSERT INTO Trip VALUES ('B0150', 'C0001', 'TR0265', '24-APR-2023');
INSERT INTO Trip VALUES ('B0121', 'C0011', 'TR0266', '27-APR-2023');
INSERT INTO Trip VALUES ('B0037', 'C0008', 'TR0267', '12-MAY-2023');
INSERT INTO Trip VALUES ('B0127', 'C0006', 'TR0268', '20-MAY-2023');
INSERT INTO Trip VALUES ('B0254', 'C0019', 'TR0269', '25-MAY-2023');
INSERT INTO Trip VALUES ('B0149', 'C0005', 'TR0270', '06-JUN-2023');
INSERT INTO Trip VALUES ('B0158', 'C0030', 'TR0271', '09-JUN-2023');
INSERT INTO Trip VALUES ('B0256', 'C0025', 'TR0272', '10-JUN-2023');
INSERT INTO Trip VALUES ('B0212', 'C0027', 'TR0273', '18-JUN-2023');
INSERT INTO Trip VALUES ('B0102', 'C0016', 'TR0274', '28-JUN-2023');
INSERT INTO Trip VALUES ('B0285', 'C0017', 'TR0275', '04-JUL-2023');
INSERT INTO Trip VALUES ('B0243', 'C0025', 'TR0276', '09-JUL-2023');
INSERT INTO Trip VALUES ('B0243', 'C0004', 'TR0277', '14-JUL-2023');
INSERT INTO Trip VALUES ('B0173', 'C0019', 'TR0278', '25-JUL-2023');
INSERT INTO Trip VALUES ('B0074', 'C0027', 'TR0279', '08-AUG-2023');
INSERT INTO Trip VALUES ('B0106', 'C0005', 'TR0280', '17-AUG-2023');
INSERT INTO Trip VALUES ('B0176', 'C0023', 'TR0281', '18-AUG-2023');
INSERT INTO Trip VALUES ('B0137', 'C0006', 'TR0282', '21-AUG-2023');
INSERT INTO Trip VALUES ('B0215', 'C0012', 'TR0283', '27-AUG-2023');
INSERT INTO Trip VALUES ('B0053', 'C0007', 'TR0284', '08-SEP-2023');
INSERT INTO Trip VALUES ('B0083', 'C0029', 'TR0285', '19-SEP-2023');
INSERT INTO Trip VALUES ('B0232', 'C0016', 'TR0286', '24-SEP-2023');
INSERT INTO Trip VALUES ('B0226', 'C0022', 'TR0287', '01-OCT-2023');
INSERT INTO Trip VALUES ('B0287', 'C0028', 'TR0288', '02-OCT-2023');
INSERT INTO Trip VALUES ('B0263', 'C0001', 'TR0289', '12-OCT-2023');
INSERT INTO Trip VALUES ('B0154', 'C0004', 'TR0290', '16-OCT-2023');
INSERT INTO Trip VALUES ('B0209', 'C0013', 'TR0291', '27-OCT-2023');
INSERT INTO Trip VALUES ('B0055', 'C0004', 'TR0292', '01-NOV-2023');
INSERT INTO Trip VALUES ('B0204', 'C0015', 'TR0293', '14-NOV-2023');
INSERT INTO Trip VALUES ('B0025', 'C0029', 'TR0294', '20-NOV-2023');
INSERT INTO Trip VALUES ('B0110', 'C0014', 'TR0295', '22-NOV-2023');
INSERT INTO Trip VALUES ('B0081', 'C0011', 'TR0296', '07-DEC-2023');
INSERT INTO Trip VALUES ('B0051', 'C0029', 'TR0297', '10-DEC-2023');
INSERT INTO Trip VALUES ('B0265', 'C0012', 'TR0298', '15-DEC-2023');
INSERT INTO Trip VALUES ('B0244', 'C0017', 'TR0299', '23-DEC-2023');
INSERT INTO Trip VALUES ('B0262', 'C0023', 'TR0300', '09-JAN-2024');
